2026-07-22T04:00:32.2208020Z  * [new branch]      codex/mlb-r3-integrity-20260722-0127 -> origin/codex/mlb-r3-integrity-20260722-0127
2026-07-22T04:00:32.2208700Z  * [new branch]      codex/tennis-ml-structure -> origin/codex/tennis-ml-structure
2026-07-22T04:00:32.2209325Z  * [new branch]      codex/update-15m-pipeline -> origin/codex/update-15m-pipeline
2026-07-22T04:00:32.2209932Z  * [new branch]      deploy-pull-history-final -> origin/deploy-pull-history-final
2026-07-22T04:00:32.2210579Z  * [new branch]      deploy-pull-history-final10 -> origin/deploy-pull-history-final10
2026-07-22T04:00:32.2211215Z  * [new branch]      deploy-pull-history-final2 -> origin/deploy-pull-history-final2
2026-07-22T04:00:32.2211841Z  * [new branch]      deploy-pull-history-final3 -> origin/deploy-pull-history-final3
2026-07-22T04:00:32.2212660Z  * [new branch]      deploy-pull-history-final4 -> origin/deploy-pull-history-final4
2026-07-22T04:00:32.2213297Z  * [new branch]      deploy-pull-history-final5 -> origin/deploy-pull-history-final5
2026-07-22T04:00:32.2213922Z  * [new branch]      deploy-pull-history-final6 -> origin/deploy-pull-history-final6
2026-07-22T04:00:32.2214544Z  * [new branch]      deploy-pull-history-final7 -> origin/deploy-pull-history-final7
2026-07-22T04:00:32.2215285Z  * [new branch]      deploy-pull-history-final8 -> origin/deploy-pull-history-final8
2026-07-22T04:00:32.2215910Z  * [new branch]      deploy-pull-history-final9 -> origin/deploy-pull-history-final9
2026-07-22T04:00:32.2216534Z  * [new branch]      deploy-pull-history-route -> origin/deploy-pull-history-route
2026-07-22T04:00:32.2217172Z  * [new branch]      deploy-pull-history-route-2 -> origin/deploy-pull-history-route-2
2026-07-22T04:00:32.2217824Z  * [new branch]      deploy-pull-history-route-3 -> origin/deploy-pull-history-route-3
2026-07-22T04:00:32.2218461Z  * [new branch]      deploy-pull-history-route-4 -> origin/deploy-pull-history-route-4
2026-07-22T04:00:32.2219098Z  * [new branch]      deploy-pull-history-route-5 -> origin/deploy-pull-history-route-5
2026-07-22T04:00:32.2219722Z  * [new branch]      deploy-pull-history-v15-2 -> origin/deploy-pull-history-v15-2
2026-07-22T04:00:32.2220349Z  * [new branch]      deploy-pull-history-v15-2b -> origin/deploy-pull-history-v15-2b
2026-07-22T04:00:32.2220985Z  * [new branch]      deploy-pull-history-v15-2c -> origin/deploy-pull-history-v15-2c
2026-07-22T04:00:32.2221610Z  * [new branch]      deploy-pull-history-v15-2d -> origin/deploy-pull-history-v15-2d
2026-07-22T04:00:32.2222286Z  * [new branch]      deploy-pull-history-v15-2e -> origin/deploy-pull-history-v15-2e
2026-07-22T04:00:32.2223124Z  * [new branch]      deploy-pull-history-v15-2g -> origin/deploy-pull-history-v15-2g
2026-07-22T04:00:32.2223741Z  * [new branch]      deploy-pull-history-v15-2h -> origin/deploy-pull-history-v15-2h
2026-07-22T04:00:32.2224365Z  * [new branch]      deploy-pull-history-v15-2i -> origin/deploy-pull-history-v15-2i
2026-07-22T04:00:32.2224983Z  * [new branch]      deploy-pull-history-v15-2k -> origin/deploy-pull-history-v15-2k
2026-07-22T04:00:32.2225594Z  * [new branch]      deploy-pull-history-v15-2l -> origin/deploy-pull-history-v15-2l
2026-07-22T04:00:32.2226210Z  * [new branch]      deploy-pull-history-v15-2m -> origin/deploy-pull-history-v15-2m
2026-07-22T04:00:32.2226829Z  * [new branch]      deploy-pull-history-v15-2n -> origin/deploy-pull-history-v15-2n
2026-07-22T04:00:32.2227461Z  * [new branch]      deploy-pull-history-working -> origin/deploy-pull-history-working
2026-07-22T04:00:32.2228245Z  * [new branch]      deploy-pull-history-working-2 -> origin/deploy-pull-history-working-2
2026-07-22T04:00:32.2228928Z  * [new branch]      deploy-pull-history-working-4 -> origin/deploy-pull-history-working-4
2026-07-22T04:00:32.2229564Z  * [new branch]      feature/inqsi-backend-v1 -> origin/feature/inqsi-backend-v1
2026-07-22T04:00:32.2230275Z  * [new branch]      fix/mlb-fingerprint-legacy-hardening -> origin/fix/mlb-fingerprint-legacy-hardening
2026-07-22T04:00:32.2231038Z  * [new branch]      fix/mlb-lambda-cold-start-runtime -> origin/fix/mlb-lambda-cold-start-runtime
2026-07-22T04:00:32.2231792Z  * [new branch]      fix/mlb-lock-runtime    -> origin/fix/mlb-lock-runtime
2026-07-22T04:00:32.2232560Z  * [new branch]      fix/mlb-lock-status-cutover-smoke -> origin/fix/mlb-lock-status-cutover-smoke
2026-07-22T04:00:32.2233412Z  * [new branch]      fix/mlb-pregame-fingerprint-canonicalization -> origin/fix/mlb-pregame-fingerprint-canonicalization
2026-07-22T04:00:32.2234202Z  * [new branch]      frontend-riskcheck-v0-1 -> origin/frontend-riskcheck-v0-1
2026-07-22T04:00:32.2234768Z  * [new branch]      inqsi-mlb-v1-core       -> origin/inqsi-mlb-v1-core
2026-07-22T04:00:32.2235492Z  * [new branch]      main                    -> origin/main
2026-07-22T04:00:32.2235968Z  * [new branch]      mlb-15min-only          -> origin/mlb-15min-only
2026-07-22T04:00:32.2236532Z  * [new branch]      mlb-advanced-context-layer -> origin/mlb-advanced-context-layer
2026-07-22T04:00:32.2237140Z  * [new branch]      mlb-b1-settlement-deploy -> origin/mlb-b1-settlement-deploy
2026-07-22T04:00:32.2237732Z  * [new branch]      mlb-hot-pull-start-fix  -> origin/mlb-hot-pull-start-fix
2026-07-22T04:00:32.2238283Z  * [new branch]      mlb-issues-fix          -> origin/mlb-issues-fix
2026-07-22T04:00:32.2238941Z  * [new branch]      mlb-production-v2-final -> origin/mlb-production-v2-final
2026-07-22T04:00:32.2239599Z  * [new branch]      mlb-production-v2-final-current -> origin/mlb-production-v2-final-current
2026-07-22T04:00:32.2240276Z  * [new branch]      mlb-production-v2-hardening -> origin/mlb-production-v2-hardening
2026-07-22T04:00:32.2240905Z  * [new branch]      mlb-protected-write-routes -> origin/mlb-protected-write-routes
2026-07-22T04:00:32.2241524Z  * [new branch]      mlb-result-signal-learning -> origin/mlb-result-signal-learning
2026-07-22T04:00:32.2242149Z  * [new branch]      mlb-signal-learning-20260625 -> origin/mlb-signal-learning-20260625
2026-07-22T04:00:32.2242934Z  * [new branch]      mlb-v1-infra-wiring     -> origin/mlb-v1-infra-wiring
2026-07-22T04:00:32.2243553Z  * [new branch]      ops/deploy-mlb-lock-cutover-fix -> origin/ops/deploy-mlb-lock-cutover-fix
2026-07-22T04:00:32.2260246Z ##[endgroup]
2026-07-22T04:00:32.2261303Z ##[group]Determining the checkout info
2026-07-22T04:00:32.2269247Z [command]/usr/bin/git branch --list --remote origin/agent/report-mlb-deploy-246daecb
2026-07-22T04:00:32.2296818Z   origin/agent/report-mlb-deploy-246daecb
2026-07-22T04:00:32.2300573Z ##[endgroup]
2026-07-22T04:00:32.2308002Z [command]/usr/bin/git sparse-checkout disable
2026-07-22T04:00:32.2355183Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-22T04:00:32.2385334Z ##[group]Checking out the ref
2026-07-22T04:00:32.2388569Z [command]/usr/bin/git checkout --progress --force -B agent/report-mlb-deploy-246daecb refs/remotes/origin/agent/report-mlb-deploy-246daecb
2026-07-22T04:00:32.3232651Z Switched to a new branch 'agent/report-mlb-deploy-246daecb'
2026-07-22T04:00:32.3233926Z branch 'agent/report-mlb-deploy-246daecb' set up to track 'origin/agent/report-mlb-deploy-246daecb'.
2026-07-22T04:00:32.3243682Z ##[endgroup]
2026-07-22T04:00:32.3287878Z [command]/usr/bin/git log -1 --format=%H
2026-07-22T04:00:32.3313574Z 6756c5a0b10ee2f93eb600fdf85745314b9141e2
2026-07-22T04:00:32.3559810Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-22T04:00:32.3562085Z ##[group]Run aws-actions/configure-aws-credentials@v4
2026-07-22T04:00:32.3562694Z with:
2026-07-22T04:00:32.3563295Z   aws-access-key-id: ***
2026-07-22T04:00:32.3563708Z   aws-secret-access-key: ***
2026-07-22T04:00:32.3564037Z   aws-region: ***
2026-07-22T04:00:32.3564318Z   audience: sts.amazonaws.com
2026-07-22T04:00:32.3564633Z   output-env-credentials: true
2026-07-22T04:00:32.3564942Z ##[endgroup]
2026-07-22T04:00:32.6066580Z Proceeding with IAM user credentials
2026-07-22T04:00:32.6191194Z ##[group]Run set -euo pipefail
2026-07-22T04:00:32.6191714Z [36;1mset -euo pipefail[0m
2026-07-22T04:00:32.6192140Z [36;1mregion="***"[0m
2026-07-22T04:00:32.6192619Z [36;1mstack="parlay-platform-dev"[0m
2026-07-22T04:00:32.6193033Z [36;1mapi_id=$(aws cloudformation list-stack-resources \[0m
2026-07-22T04:00:32.6193418Z [36;1m  --stack-name "$stack" \[0m
2026-07-22T04:00:32.6193679Z [36;1m  --region "$region" \[0m
2026-07-22T04:00:32.6194177Z [36;1m  --query "StackResourceSummaries[?LogicalResourceId=='ServerlessRestApi'].PhysicalResourceId | [0]" \[0m
2026-07-22T04:00:32.6194659Z [36;1m  --output text)[0m
2026-07-22T04:00:32.6194943Z [36;1mresource_id=$(aws apigateway get-resources \[0m
2026-07-22T04:00:32.6195254Z [36;1m  --rest-api-id "$api_id" \[0m
2026-07-22T04:00:32.6195507Z [36;1m  --region "$region" \[0m
2026-07-22T04:00:32.6195743Z [36;1m  --limit 500 \[0m
2026-07-22T04:00:32.6196077Z [36;1m  --query "items[?path=='/v1/mlb/locks/status'].id | [0]" \[0m
2026-07-22T04:00:32.6196401Z [36;1m  --output text)[0m
2026-07-22T04:00:32.6196690Z [36;1mintegration_uri=$(aws apigateway get-integration \[0m
2026-07-22T04:00:32.6197009Z [36;1m  --rest-api-id "$api_id" \[0m
2026-07-22T04:00:32.6197277Z [36;1m  --resource-id "$resource_id" \[0m
2026-07-22T04:00:32.6197549Z [36;1m  --http-method GET \[0m
2026-07-22T04:00:32.6197795Z [36;1m  --region "$region" \[0m
2026-07-22T04:00:32.6198044Z [36;1m  --query uri \[0m
2026-07-22T04:00:32.6198263Z [36;1m  --output text)[0m
2026-07-22T04:00:32.6198611Z [36;1mFUNCTION_ARN="$integration_uri" python - <<'PY' >/tmp/function_name.txt[0m
2026-07-22T04:00:32.6198976Z [36;1mimport os[0m
2026-07-22T04:00:32.6199177Z [36;1mimport re[0m
2026-07-22T04:00:32.6199388Z [36;1mimport urllib.parse[0m
2026-07-22T04:00:32.6199696Z [36;1muri = urllib.parse.unquote(os.environ["FUNCTION_ARN"])[0m
2026-07-22T04:00:32.6200101Z [36;1mmatch = re.search(r"/functions/(arn:[^/]+)/invocations$", uri)[0m
2026-07-22T04:00:32.6200439Z [36;1mif not match:[0m
2026-07-22T04:00:32.6200732Z [36;1m    raise SystemExit("Unable to resolve lock-status Lambda")[0m
2026-07-22T04:00:32.6201096Z [36;1mprint(match.group(1).rsplit(":", 1)[-1])[0m
2026-07-22T04:00:32.6201364Z [36;1mPY[0m
2026-07-22T04:00:32.6201594Z [36;1mfunction_name=$(cat /tmp/function_name.txt)[0m
2026-07-22T04:00:32.6201922Z [36;1maws lambda get-function-configuration \[0m
2026-07-22T04:00:32.6202232Z [36;1m  --function-name "$function_name" \[0m
2026-07-22T04:00:32.6202658Z [36;1m  --region "$region" \[0m
2026-07-22T04:00:32.6203258Z [36;1m  --query '{FunctionName:FunctionName,Timeout:Timeout,MemorySize:MemorySize,LastModified:LastModified,RevisionId:RevisionId,Runtime:Runtime}' \[0m
2026-07-22T04:00:32.6203929Z [36;1m  --output json >/tmp/function_configuration.json[0m
2026-07-22T04:00:32.6204264Z [36;1mstart_ms=$((($(date +%s) - 2400) * 1000))[0m
2026-07-22T04:00:32.6204567Z [36;1maws logs filter-log-events \[0m
2026-07-22T04:00:32.6204883Z [36;1m  --log-group-name "/aws/lambda/$function_name" \[0m
2026-07-22T04:00:32.6205192Z [36;1m  --region "$region" \[0m
2026-07-22T04:00:32.6205437Z [36;1m  --start-time "$start_ms" \[0m
2026-07-22T04:00:32.6205693Z [36;1m  --limit 10000 \[0m
2026-07-22T04:00:32.6205951Z [36;1m  --output json >/tmp/log_events.json[0m
2026-07-22T04:00:32.6206421Z [36;1mpython - <<'PY'[0m
2026-07-22T04:00:32.6206661Z [36;1mimport json[0m
2026-07-22T04:00:32.6206882Z [36;1mimport re[0m
2026-07-22T04:00:32.6207122Z [36;1mfrom pathlib import Path[0m
2026-07-22T04:00:32.6207369Z [36;1m[0m
2026-07-22T04:00:32.6207738Z [36;1mconfig = json.loads(Path("/tmp/function_configuration.json").read_text(encoding="utf-8"))[0m
2026-07-22T04:00:32.6208343Z [36;1mevents = json.loads(Path("/tmp/log_events.json").read_text(encoding="utf-8")).get("events", [])[0m
2026-07-22T04:00:32.6208767Z [36;1mselected = [][0m
2026-07-22T04:00:32.6208992Z [36;1mfor event in events:[0m
2026-07-22T04:00:32.6209382Z [36;1m    message = str(event.get("message") or "").strip()[0m
2026-07-22T04:00:32.6209901Z [36;1m    if any(token in message for token in ("REPORT RequestId:", "Task timed out", "status batch read", "ERROR")):[0m
2026-07-22T04:00:32.6210374Z [36;1m        selected.append({[0m
2026-07-22T04:00:32.6210669Z [36;1m            "timestamp": event.get("timestamp"),[0m
2026-07-22T04:00:32.6210974Z [36;1m            "message": message[-4000:],[0m
2026-07-22T04:00:32.6211296Z [36;1m            "logStreamName": event.get("logStreamName"),[0m
2026-07-22T04:00:32.6211587Z [36;1m        })[0m
2026-07-22T04:00:32.6211975Z [36;1mreport = {[0m
2026-07-22T04:00:32.6212194Z [36;1m    "function": config,[0m
2026-07-22T04:00:32.6212655Z [36;1m    "selectedEventCount": len(selected),[0m
2026-07-22T04:00:32.6212948Z [36;1m    "events": selected[-80:],[0m
2026-07-22T04:00:32.6213188Z [36;1m}[0m
2026-07-22T04:00:32.6213447Z [36;1mPath("live_lock_status_cloudwatch.json").write_text([0m
2026-07-22T04:00:32.6213831Z [36;1m    json.dumps(report, indent=2, sort_keys=True) + "\n",[0m
2026-07-22T04:00:32.6214153Z [36;1m    encoding="utf-8",[0m
2026-07-22T04:00:32.6214385Z [36;1m)[0m
2026-07-22T04:00:32.6214568Z [36;1mPY[0m
2026-07-22T04:00:32.6268043Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-07-22T04:00:32.6268369Z env:
2026-07-22T04:00:32.6268703Z   AWS_DEFAULT_REGION: ***
2026-07-22T04:00:32.6268973Z   AWS_REGION: ***
2026-07-22T04:00:32.6269214Z   AWS_ACCESS_KEY_ID: ***
2026-07-22T04:00:32.6269530Z   AWS_SECRET_ACCESS_KEY: ***
2026-07-22T04:00:32.6269763Z ##[endgroup]
2026-07-22T04:00:37.3703344Z 
2026-07-22T04:00:37.3704306Z aws: [ERROR]: An error occurred (NotFoundException) when calling the GetResources operation: Invalid API identifier specified 735707987003:7nz8g8unyd
2026-07-22T04:00:37.3705018Z None
2026-07-22T04:00:37.4632953Z ##[error]Process completed with exit code 254.
2026-07-22T04:00:37.4761679Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-22T04:00:37.4763203Z Post job cleanup.
2026-07-22T04:00:37.5928243Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-22T04:00:37.5930738Z Post job cleanup.
2026-07-22T04:00:37.6808034Z [command]/usr/bin/git version
2026-07-22T04:00:37.6847226Z git version 2.54.0
2026-07-22T04:00:37.6884265Z Temporarily overriding HOME='/home/runner/work/_temp/976515e0-7080-4f22-b0c7-610dd6e10725' before making global git config changes
2026-07-22T04:00:37.6885688Z Adding repository directory to the temporary git global config as a safe directory
2026-07-22T04:00:37.6890382Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/parlay-platform/parlay-platform
2026-07-22T04:00:37.6924891Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-22T04:00:37.6955820Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-22T04:00:37.7156793Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-22T04:00:37.7179544Z http.https://github.com/.extraheader
2026-07-22T04:00:37.7189697Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-22T04:00:37.7219845Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-22T04:00:37.7434799Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-22T04:00:37.7466749Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-22T04:00:37.7859242Z Cleaning up orphan processes
2026-07-22T04:00:37.8181424Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, aws-actions/configure-aws-credentials@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
