2026-07-22T04:56:21.7859815Z               "Arn": "arn:aws:lambda:***:735707987003:function:parlay-platform-dev-MLBMLTrainingFunction-iRuv5ciajzdP",
2026-07-22T04:56:21.7860547Z               "Input": "{\"sport\":\"mlb\",\"mode\":\"scheduled\",\"run\":\"aws_native_fixed_prospective_shadow_training\"}",
2026-07-22T04:56:21.7861037Z               "RetryPolicy": {
2026-07-22T04:56:21.7861304Z                 "MaximumRetryAttempts": 0,
2026-07-22T04:56:21.7861618Z                 "MaximumEventAgeInSeconds": 3600
2026-07-22T04:56:21.7861921Z               }
2026-07-22T04:56:21.7862116Z             }
2026-07-22T04:56:21.7862454Z           ]
2026-07-22T04:56:21.7862642Z         }
2026-07-22T04:56:21.7862825Z       ],
2026-07-22T04:56:21.7863038Z       "expectedSchedules": [
2026-07-22T04:56:21.7863287Z         "cron(11 1/6 * * ? *)",
2026-07-22T04:56:21.7863539Z         "cron(4/15 * * * ? *)"
2026-07-22T04:56:21.7863768Z       ],
2026-07-22T04:56:21.7863967Z       "exactMatch": true,
2026-07-22T04:56:21.7864230Z       "targetTopologyMatches": true,
2026-07-22T04:56:21.7864519Z       "retryPolicyMatches": true,
2026-07-22T04:56:21.7864802Z       "deadLetterQueueAbsent": true,
2026-07-22T04:56:21.7865082Z       "deliveryPolicyMatches": true,
2026-07-22T04:56:21.7865365Z       "invocationInputsMatch": true,
2026-07-22T04:56:21.7865673Z       "sqsFailureDestinationRequired": false,
2026-07-22T04:56:21.7865984Z       "expectedRetryPolicy": {
2026-07-22T04:56:21.7866247Z         "cron(11 1/6 * * ? *)": {
2026-07-22T04:56:21.7866807Z           "MaximumEventAgeInSeconds": 3600,
2026-07-22T04:56:21.7867146Z           "MaximumRetryAttempts": 0
2026-07-22T04:56:21.7867412Z         },
2026-07-22T04:56:21.7867617Z         "cron(4/15 * * * ? *)": {
2026-07-22T04:56:21.7867895Z           "MaximumEventAgeInSeconds": 300,
2026-07-22T04:56:21.7868198Z           "MaximumRetryAttempts": 0
2026-07-22T04:56:21.7868458Z         }
2026-07-22T04:56:21.7868644Z       }
2026-07-22T04:56:21.7868827Z     },
2026-07-22T04:56:21.7869024Z     "verifier": {
2026-07-22T04:56:21.7869619Z       "functionArn": "arn:aws:lambda:***:735707987003:function:parlay-platform-dev-MLBProductionVerifierFunction-xMqrcWhmTacP",
2026-07-22T04:56:21.7870231Z       "enabledRules": [],
2026-07-22T04:56:21.7870483Z       "expectedSchedules": [],
2026-07-22T04:56:21.7870765Z       "exactMatch": true,
2026-07-22T04:56:21.7871025Z       "targetTopologyMatches": true,
2026-07-22T04:56:21.7871310Z       "retryPolicyMatches": null,
2026-07-22T04:56:21.7871594Z       "deadLetterQueueAbsent": null,
2026-07-22T04:56:21.7871873Z       "deliveryPolicyMatches": null,
2026-07-22T04:56:21.7872159Z       "invocationInputsMatch": null,
2026-07-22T04:56:21.7872458Z       "sqsFailureDestinationRequired": null,
2026-07-22T04:56:21.7872775Z       "expectedRetryPolicy": null
2026-07-22T04:56:21.7873025Z     },
2026-07-22T04:56:21.7873220Z     "settlement": {
2026-07-22T04:56:21.7873794Z       "functionArn": "arn:aws:lambda:***:735707987003:function:parlay-platform-dev-MLBResultsSchedulerFunction-EsmNd16RYLmT",
2026-07-22T04:56:21.7874376Z       "enabledRules": [
2026-07-22T04:56:21.7874600Z         {
2026-07-22T04:56:21.7874975Z           "name": "parlay-platform-dev-MLBResultsSchedulerFunctionMLBR-iAegm5XTRSXV",
2026-07-22T04:56:21.7875439Z           "state": "ENABLED",
2026-07-22T04:56:21.7875702Z           "schedule": "cron(6/15 * * * ? *)",
2026-07-22T04:56:21.7875987Z           "targetArns": [
2026-07-22T04:56:21.7876528Z             "arn:aws:lambda:***:735707987003:function:parlay-platform-dev-MLBResultsSchedulerFunction-EsmNd16RYLmT"
2026-07-22T04:56:21.7877298Z           ],
2026-07-22T04:56:21.7877523Z           "matchingTargets": [
2026-07-22T04:56:21.7877790Z             {
2026-07-22T04:56:21.7878158Z               "Id": "MLBResultsSchedulerFunctionMLBResultsEvery6HoursLambdaTarget",
2026-07-22T04:56:21.7878920Z               "Arn": "arn:aws:lambda:***:735707987003:function:parlay-platform-dev-MLBResultsSchedulerFunction-EsmNd16RYLmT",
2026-07-22T04:56:21.7879590Z               "Input": "{\"sport\":\"mlb\",\"days_from\":3,\"run\":\"results_pull_15m\"}",
2026-07-22T04:56:21.7879988Z               "RetryPolicy": {
2026-07-22T04:56:21.7880263Z                 "MaximumRetryAttempts": 0,
2026-07-22T04:56:21.7880575Z                 "MaximumEventAgeInSeconds": 300
2026-07-22T04:56:21.7880869Z               }
2026-07-22T04:56:21.7881063Z             }
2026-07-22T04:56:21.7881254Z           ]
2026-07-22T04:56:21.7881449Z         }
2026-07-22T04:56:21.7881635Z       ],
2026-07-22T04:56:21.7881854Z       "expectedSchedules": [
2026-07-22T04:56:21.7882106Z         "cron(6/15 * * * ? *)"
2026-07-22T04:56:21.7882514Z       ],
2026-07-22T04:56:21.7882716Z       "exactMatch": true,
2026-07-22T04:56:21.7882968Z       "targetTopologyMatches": true,
2026-07-22T04:56:21.7883261Z       "retryPolicyMatches": true,
2026-07-22T04:56:21.7883535Z       "deadLetterQueueAbsent": true,
2026-07-22T04:56:21.7883813Z       "deliveryPolicyMatches": true,
2026-07-22T04:56:21.7884092Z       "invocationInputsMatch": true,
2026-07-22T04:56:21.7884389Z       "sqsFailureDestinationRequired": false,
2026-07-22T04:56:21.7884704Z       "expectedRetryPolicy": {
2026-07-22T04:56:21.7884958Z         "cron(6/15 * * * ? *)": {
2026-07-22T04:56:21.7885228Z           "MaximumEventAgeInSeconds": 300,
2026-07-22T04:56:21.7885534Z           "MaximumRetryAttempts": 0
2026-07-22T04:56:21.7885788Z         }
2026-07-22T04:56:21.7885976Z       }
2026-07-22T04:56:21.7886158Z     },
2026-07-22T04:56:21.7886347Z     "soccer": {
2026-07-22T04:56:21.7887147Z       "functionArn": "arn:aws:lambda:***:735707987003:function:parlay-platform-dev-SoccerSchedulerFunction-xwqyvPSylA6r",
2026-07-22T04:56:21.7887729Z       "enabledRules": [
2026-07-22T04:56:21.7887957Z         {
2026-07-22T04:56:21.7888329Z           "name": "parlay-platform-dev-SoccerSchedulerFunctionSoccerHo-JGGtO5v1zAhC",
2026-07-22T04:56:21.7888792Z           "state": "ENABLED",
2026-07-22T04:56:21.7889055Z           "schedule": "cron(9/15 * * * ? *)",
2026-07-22T04:56:21.7889344Z           "targetArns": [
2026-07-22T04:56:21.7889857Z             "arn:aws:lambda:***:735707987003:function:parlay-platform-dev-SoccerSchedulerFunction-xwqyvPSylA6r"
2026-07-22T04:56:21.7890373Z           ],
2026-07-22T04:56:21.7890581Z           "matchingTargets": [
2026-07-22T04:56:21.7890823Z             {
2026-07-22T04:56:21.7891154Z               "Id": "SoccerSchedulerFunctionSoccerHotEvery15MinLambdaTarget",
2026-07-22T04:56:21.7891855Z               "Arn": "arn:aws:lambda:***:735707987003:function:parlay-platform-dev-SoccerSchedulerFunction-xwqyvPSylA6r",
2026-07-22T04:56:21.7892504Z               "Input": "{\"sport\":\"soccer\",\"t\":\"HOT\",\"run\":\"hot_pull_audited\"}",
2026-07-22T04:56:21.7892979Z               "RetryPolicy": {
2026-07-22T04:56:21.7893434Z                 "MaximumRetryAttempts": 0,
2026-07-22T04:56:21.7893972Z                 "MaximumEventAgeInSeconds": 300
2026-07-22T04:56:21.7894483Z               }
2026-07-22T04:56:21.7894814Z             }
2026-07-22T04:56:21.7895014Z           ]
2026-07-22T04:56:21.7895207Z         }
2026-07-22T04:56:21.7895393Z       ],
2026-07-22T04:56:21.7895603Z       "expectedSchedules": [
2026-07-22T04:56:21.7895857Z         "cron(9/15 * * * ? *)"
2026-07-22T04:56:21.7896086Z       ],
2026-07-22T04:56:21.7896289Z       "exactMatch": true,
2026-07-22T04:56:21.7896551Z       "targetTopologyMatches": true,
2026-07-22T04:56:21.7897097Z       "retryPolicyMatches": true,
2026-07-22T04:56:21.7897381Z       "deadLetterQueueAbsent": true,
2026-07-22T04:56:21.7897682Z       "deliveryPolicyMatches": true,
2026-07-22T04:56:21.7897974Z       "invocationInputsMatch": true,
2026-07-22T04:56:21.7898322Z       "sqsFailureDestinationRequired": false,
2026-07-22T04:56:21.7898646Z       "expectedRetryPolicy": {
2026-07-22T04:56:21.7898907Z         "cron(9/15 * * * ? *)": {
2026-07-22T04:56:21.7899190Z           "MaximumEventAgeInSeconds": 300,
2026-07-22T04:56:21.7899492Z           "MaximumRetryAttempts": 0
2026-07-22T04:56:21.7899747Z         }
2026-07-22T04:56:21.7899939Z       }
2026-07-22T04:56:21.7900121Z     },
2026-07-22T04:56:21.7900312Z     "autopsy": {
2026-07-22T04:56:21.7900915Z       "functionArn": "arn:aws:lambda:***:735707987003:function:parlay-platform-dev-InqsiAutopsySchedulerFunction-7wNnnrFOp5vO",
2026-07-22T04:56:21.7901524Z       "enabledRules": [
2026-07-22T04:56:21.7901749Z         {
2026-07-22T04:56:21.7902124Z           "name": "parlay-platform-dev-InqsiAutopsySchedulerFunctionIn-BHNUtaTmHCpQ",
2026-07-22T04:56:21.7902592Z           "state": "ENABLED",
2026-07-22T04:56:21.7902855Z           "schedule": "cron(13 6 * * ? *)",
2026-07-22T04:56:21.7903142Z           "targetArns": [
2026-07-22T04:56:21.7903872Z             "arn:aws:lambda:***:735707987003:function:parlay-platform-dev-InqsiAutopsySchedulerFunction-7wNnnrFOp5vO"
2026-07-22T04:56:21.7904423Z           ],
2026-07-22T04:56:21.7904636Z           "matchingTargets": [
2026-07-22T04:56:21.7904882Z             {
2026-07-22T04:56:21.7905265Z               "Id": "InqsiAutopsySchedulerFunctionInqsiNightlyAutopsyAt1ALambdaTarget",
2026-07-22T04:56:21.7906056Z               "Arn": "arn:aws:lambda:***:735707987003:function:parlay-platform-dev-InqsiAutopsySchedulerFunction-7wNnnrFOp5vO",
2026-07-22T04:56:21.7906907Z               "Input": "{\"sport_key\":\"all\",\"mode\":\"grade\",\"run\":\"nightly_autopsy_1am_et\"}",
2026-07-22T04:56:21.7907362Z               "RetryPolicy": {
2026-07-22T04:56:21.7907644Z                 "MaximumRetryAttempts": 0,
2026-07-22T04:56:21.7907971Z                 "MaximumEventAgeInSeconds": 3600
2026-07-22T04:56:21.7908423Z               }
2026-07-22T04:56:21.7908640Z             }
2026-07-22T04:56:21.7908851Z           ]
2026-07-22T04:56:21.7909044Z         }
2026-07-22T04:56:21.7909229Z       ],
2026-07-22T04:56:21.7909444Z       "expectedSchedules": [
2026-07-22T04:56:21.7909697Z         "cron(13 6 * * ? *)"
2026-07-22T04:56:21.7909929Z       ],
2026-07-22T04:56:21.7910131Z       "exactMatch": true,
2026-07-22T04:56:21.7910389Z       "targetTopologyMatches": true,
2026-07-22T04:56:21.7910689Z       "retryPolicyMatches": true,
2026-07-22T04:56:21.7910971Z       "deadLetterQueueAbsent": true,
2026-07-22T04:56:21.7911261Z       "deliveryPolicyMatches": true,
2026-07-22T04:56:21.7911543Z       "invocationInputsMatch": true,
2026-07-22T04:56:21.7911848Z       "sqsFailureDestinationRequired": false,
2026-07-22T04:56:21.7912170Z       "expectedRetryPolicy": {
2026-07-22T04:56:21.7912435Z         "cron(13 6 * * ? *)": {
2026-07-22T04:56:21.7912713Z           "MaximumEventAgeInSeconds": 3600,
2026-07-22T04:56:21.7913029Z           "MaximumRetryAttempts": 0
2026-07-22T04:56:21.7913292Z         }
2026-07-22T04:56:21.7913498Z       }
2026-07-22T04:56:21.7913681Z     }
2026-07-22T04:56:21.7913874Z   },
2026-07-22T04:56:21.7914126Z   "eventBridgeDefaultBusInventoryComplete": true,
2026-07-22T04:56:21.7914467Z   "enabledLegacyRules": [],
2026-07-22T04:56:21.7914741Z   "alternateWriterAuthority": {
2026-07-22T04:56:21.7915011Z     "canonicalWriterArns": [
2026-07-22T04:56:21.7915608Z       "arn:aws:lambda:***:735707987003:function:parlay-platform-dev-MLBAuditedPullFunction-xYdYJJKZMe4M",
2026-07-22T04:56:21.7916391Z       "arn:aws:lambda:***:735707987003:function:parlay-platform-dev-MLBMLTrainingFunction-iRuv5ciajzdP"
2026-07-22T04:56:21.7917153Z     ],
2026-07-22T04:56:21.7917380Z     "discoveredWriterFunctions": [
2026-07-22T04:56:21.7917650Z       {
2026-07-22T04:56:21.7918014Z         "functionName": "parlay-platform-dev-MLBAuditedPullFunction-xYdYJJKZMe4M",
2026-07-22T04:56:21.7918798Z         "functionArn": "arn:aws:lambda:***:735707987003:function:parlay-platform-dev-MLBAuditedPullFunction-xYdYJJKZMe4M",
2026-07-22T04:56:21.7919426Z         "handler": "mlb_manual_pull_protected.lambda_handler",
2026-07-22T04:56:21.7919776Z         "canonicalWriter": true
2026-07-22T04:56:21.7920050Z       },
2026-07-22T04:56:21.7920238Z       {
2026-07-22T04:56:21.7920594Z         "functionName": "parlay-platform-dev-MLBMLTrainingFunction-iRuv5ciajzdP",
2026-07-22T04:56:21.7921342Z         "functionArn": "arn:aws:lambda:***:735707987003:function:parlay-platform-dev-MLBMLTrainingFunction-iRuv5ciajzdP",
2026-07-22T04:56:21.7921946Z         "handler": "mlb_ml_aws_training_v1.lambda_handler",
2026-07-22T04:56:21.7922282Z         "canonicalWriter": true
2026-07-22T04:56:21.7922531Z       }
2026-07-22T04:56:21.7922716Z     ],
2026-07-22T04:56:21.7922933Z     "enabledAlternateRules": [],
2026-07-22T04:56:21.7923224Z     "eventBridgeScope": "default_bus_rules",
2026-07-22T04:56:21.7923522Z     "scanComplete": true
2026-07-22T04:56:21.7923753Z   },
2026-07-22T04:56:21.7923946Z   "blockers": []
2026-07-22T04:56:21.7924160Z }
2026-07-22T04:56:21.8223901Z ##[group]Run set -euo pipefail
2026-07-22T04:56:21.8224269Z [36;1mset -euo pipefail[0m
2026-07-22T04:56:21.8224540Z [36;1mbase_url="${API_URL%/}"[0m
2026-07-22T04:56:21.8224820Z [36;1msuccess_streak=0[0m
2026-07-22T04:56:21.8225103Z [36;1mcapacity_deadline=$((SECONDS + 360))[0m
2026-07-22T04:56:21.8225413Z [36;1mwhile true; do[0m
2026-07-22T04:56:21.8225656Z [36;1m  health_ok=false[0m
2026-07-22T04:56:21.8225902Z [36;1m  model_ok=false[0m
2026-07-22T04:56:21.8226184Z [36;1m  curl --fail --silent --show-error \[0m
2026-07-22T04:56:21.8226527Z [36;1m    --connect-timeout 2 --max-time 8 \[0m
2026-07-22T04:56:21.8227219Z [36;1m    "${base_url}/v1/health" >/tmp/mlb-capacity-health.json \[0m
2026-07-22T04:56:21.8227589Z [36;1m    && health_ok=true[0m
2026-07-22T04:56:21.8227903Z [36;1m  curl --fail --silent --show-error \[0m
2026-07-22T04:56:21.8228241Z [36;1m    --connect-timeout 2 --max-time 8 \[0m
2026-07-22T04:56:21.8228674Z [36;1m    "${base_url}/v1/mlb/model/version" >/tmp/mlb-capacity-model.json \[0m
2026-07-22T04:56:21.8229088Z [36;1m    && model_ok=true[0m
2026-07-22T04:56:21.8229411Z [36;1m  if [ "$health_ok" = true ] && [ "$model_ok" = true ]; then[0m
2026-07-22T04:56:21.8229793Z [36;1m    success_streak=$((success_streak + 1))[0m
2026-07-22T04:56:21.8230139Z [36;1m    if [ "$success_streak" -ge 3 ]; then[0m
2026-07-22T04:56:21.8230592Z [36;1m      echo "Shared Lambda capacity is stable across three consecutive probes."[0m
2026-07-22T04:56:21.8231018Z [36;1m      break[0m
2026-07-22T04:56:21.8231245Z [36;1m    fi[0m
2026-07-22T04:56:21.8231450Z [36;1m  else[0m
2026-07-22T04:56:21.8231674Z [36;1m    success_streak=0[0m
2026-07-22T04:56:21.8231920Z [36;1m  fi[0m
2026-07-22T04:56:21.8232176Z [36;1m  if (( SECONDS >= capacity_deadline )); then[0m
2026-07-22T04:56:21.8232723Z [36;1m    echo "::error::Shared Lambda capacity did not recover after schedule backpressure deployment"[0m
2026-07-22T04:56:21.8233205Z [36;1m    exit 1[0m
2026-07-22T04:56:21.8233435Z [36;1m  fi[0m
2026-07-22T04:56:21.8233645Z [36;1m  sleep 4[0m
2026-07-22T04:56:21.8233871Z [36;1mdone[0m
2026-07-22T04:56:21.8291250Z shell: /usr/bin/bash -e {0}
2026-07-22T04:56:21.8291527Z env:
2026-07-22T04:56:21.8291815Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-22T04:56:21.8292286Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-07-22T04:56:21.8292744Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-22T04:56:21.8293170Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-22T04:56:21.8293584Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-22T04:56:21.8293989Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-07-22T04:56:21.8294390Z   AWS_DEFAULT_REGION: ***
2026-07-22T04:56:21.8294647Z   AWS_REGION: ***
2026-07-22T04:56:21.8294897Z   AWS_ACCESS_KEY_ID: ***
2026-07-22T04:56:21.8295229Z   AWS_SECRET_ACCESS_KEY: ***
2026-07-22T04:56:21.8295637Z   API_URL: https://7nz8g8unyd.execute-api.***.amazonaws.com/Prod/
2026-07-22T04:56:21.8296021Z ##[endgroup]
2026-07-22T04:56:31.9758442Z Shared Lambda capacity is stable across three consecutive probes.
2026-07-22T04:56:31.9790346Z ##[group]Run set -euo pipefail
2026-07-22T04:56:31.9790744Z [36;1mset -euo pipefail[0m
2026-07-22T04:56:31.9791081Z [36;1mTRAINER_ARN=$(aws cloudformation describe-stacks \[0m
2026-07-22T04:56:31.9791479Z [36;1m  --stack-name parlay-platform-dev \[0m
2026-07-22T04:56:31.9791844Z [36;1m  --region "***" \[0m
2026-07-22T04:56:31.9792281Z [36;1m  --query "Stacks[0].Outputs[?OutputKey=='MLBMLTrainingFunctionArn'].OutputValue" \[0m
2026-07-22T04:56:31.9792742Z [36;1m  --output text)[0m
2026-07-22T04:56:31.9792994Z [36;1mtest -n "$TRAINER_ARN"[0m
2026-07-22T04:56:31.9793273Z [36;1mtest "$TRAINER_ARN" != "None"[0m
2026-07-22T04:56:31.9793595Z [36;1mRUN_STARTED_AT=$(date -u +%Y-%m-%dT%H:%M:%SZ)[0m
2026-07-22T04:56:31.9793981Z [36;1mpython scripts/invoke_mlb_trainer_with_retry.py \[0m
2026-07-22T04:56:31.9794528Z [36;1m  --function-name "$TRAINER_ARN" \[0m
2026-07-22T04:56:31.9794841Z [36;1m  --region "***" \[0m
2026-07-22T04:56:31.9795322Z [36;1m  --payload '{"sport":"mlb","mode":"scheduled","run":"aws_native_fixed_prospective_shadow_training"}' \[0m
2026-07-22T04:56:31.9795858Z [36;1m  --response /tmp/mlb-ml-v2-training.json \[0m
2026-07-22T04:56:31.9796248Z [36;1m  --invocation /tmp/mlb-ml-v2-training-invoke.json \[0m
2026-07-22T04:56:31.9796854Z [36;1m  --retry-execution-lease \[0m
2026-07-22T04:56:31.9797203Z [36;1m  --deadline-seconds 1200 \[0m
2026-07-22T04:56:31.9797486Z [36;1m  --retry-delay-seconds 20[0m
2026-07-22T04:56:31.9797825Z [36;1mpython scripts/invoke_mlb_trainer_with_retry.py \[0m
2026-07-22T04:56:31.9798194Z [36;1m  --function-name "$TRAINER_ARN" \[0m
2026-07-22T04:56:31.9798504Z [36;1m  --region "***" \[0m
2026-07-22T04:56:31.9798983Z [36;1m  --payload '{"sport":"mlb","mode":"selection_capture","run":"aws_native_prospective_selection_capture"}' \[0m
2026-07-22T04:56:31.9799575Z [36;1m  --response /tmp/mlb-ml-v2-selection-capture.json \[0m
2026-07-22T04:56:31.9800057Z [36;1m  --invocation /tmp/mlb-ml-v2-selection-capture-invoke.json \[0m
2026-07-22T04:56:31.9800459Z [36;1m  --retry-execution-lease \[0m
2026-07-22T04:56:31.9800745Z [36;1m  --deadline-seconds 1200 \[0m
2026-07-22T04:56:31.9801025Z [36;1m  --retry-delay-seconds 20[0m
2026-07-22T04:56:31.9801361Z [36;1mpython scripts/invoke_mlb_trainer_with_retry.py \[0m
2026-07-22T04:56:31.9801726Z [36;1m  --function-name "$TRAINER_ARN" \[0m
2026-07-22T04:56:31.9802034Z [36;1m  --region "***" \[0m
2026-07-22T04:56:31.9802374Z [36;1m  --status-training-result /tmp/mlb-ml-v2-training.json \[0m
2026-07-22T04:56:31.9802897Z [36;1m  --status-selection-capture-result /tmp/mlb-ml-v2-selection-capture.json \[0m
2026-07-22T04:56:31.9803403Z [36;1m  --response /tmp/mlb-ml-v2-status-after.json \[0m
2026-07-22T04:56:31.9803808Z [36;1m  --invocation /tmp/mlb-ml-v2-status-after-invoke.json[0m
2026-07-22T04:56:31.9804285Z [36;1m# Fail closed unless trainingHealth and selectionCaptureHealth both[0m
2026-07-22T04:56:31.9804788Z [36;1m# attest deploymentIdentityMatches for the exact runs above.[0m
2026-07-22T04:56:31.9805242Z [36;1mpython scripts/verify_mlb_trainer_deploy_response.py \[0m
2026-07-22T04:56:31.9805642Z [36;1m  --training /tmp/mlb-ml-v2-training.json \[0m
2026-07-22T04:56:31.9806057Z [36;1m  --selection-capture /tmp/mlb-ml-v2-selection-capture.json \[0m
2026-07-22T04:56:31.9806508Z [36;1m  --status-after /tmp/mlb-ml-v2-status-after.json \[0m
2026-07-22T04:56:31.9807243Z [36;1m  --training-invocation /tmp/mlb-ml-v2-training-invoke.json \[0m
2026-07-22T04:56:31.9807809Z [36;1m  --selection-capture-invocation /tmp/mlb-ml-v2-selection-capture-invoke.json \[0m
2026-07-22T04:56:31.9808409Z [36;1m  --status-after-invocation /tmp/mlb-ml-v2-status-after-invoke.json \[0m
2026-07-22T04:56:31.9808863Z [36;1m  --run-started-at "$RUN_STARTED_AT" \[0m
2026-07-22T04:56:31.9809191Z [36;1m  --expected-git-sha "$GITHUB_SHA" \[0m
2026-07-22T04:56:31.9809591Z [36;1m  --expected-template-sha256 "$EXPECTED_TEMPLATE_SHA256"[0m
2026-07-22T04:56:31.9867648Z shell: /usr/bin/bash -e {0}
2026-07-22T04:56:31.9867928Z env:
2026-07-22T04:56:31.9868216Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-22T04:56:31.9868684Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-07-22T04:56:31.9869129Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-22T04:56:31.9869523Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-22T04:56:31.9869925Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-22T04:56:31.9870323Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-07-22T04:56:31.9870704Z   AWS_DEFAULT_REGION: ***
2026-07-22T04:56:31.9870985Z   AWS_REGION: ***
2026-07-22T04:56:31.9871232Z   AWS_ACCESS_KEY_ID: ***
2026-07-22T04:56:31.9871571Z   AWS_SECRET_ACCESS_KEY: ***
2026-07-22T04:56:31.9871998Z   EXPECTED_TEMPLATE_SHA256: 899e91877e22da7be833774161ff38253b6b7831ff9924d24a8d12c069eef13a
2026-07-22T04:56:31.9872584Z   AWS_MAX_ATTEMPTS: 1
2026-07-22T04:56:31.9872825Z ##[endgroup]
2026-07-22T04:56:35.5243853Z {
2026-07-22T04:56:35.5244309Z   "deploymentIdentity": {
2026-07-22T04:56:35.5244785Z     "gitSha": "52b0ee85c5d7e12f8f4e18406c961e6b71d04eb4",
2026-07-22T04:56:35.5245303Z     "templateSha256": "899e91877e22da7be833774161ff38253b6b7831ff9924d24a8d12c069eef13a"
2026-07-22T04:56:35.5245751Z   },
2026-07-22T04:56:35.5246050Z   "experimentId": "mlb-v2-2026-07-22-future-prospective-r3",
2026-07-22T04:56:35.5246408Z   "ok": true,
2026-07-22T04:56:35.5246970Z   "requestedSelectionCaptureRunId": "36217b588c95497bc8001c09",
2026-07-22T04:56:35.5247416Z   "requestedTrainingRunId": "8b11b41486c2daed9a4d4804",
2026-07-22T04:56:35.5247823Z   "selectionCaptureLatestRunId": "36217b588c95497bc8001c09",
2026-07-22T04:56:35.5248220Z   "trainingLatestRunId": "8b11b41486c2daed9a4d4804"
2026-07-22T04:56:35.5248529Z }
2026-07-22T04:56:35.5248840Z Fresh AWS-native MLB trainer training and selection health verified
2026-07-22T04:56:35.5334460Z ##[group]Run set -euo pipefail
2026-07-22T04:56:35.5335114Z [36;1mset -euo pipefail[0m
2026-07-22T04:56:35.5335617Z [36;1mbase_url="${API_URL%/}"[0m
2026-07-22T04:56:35.5335954Z [36;1mpython scripts/mlb_deploy_http_probe.py \[0m
2026-07-22T04:56:35.5336292Z [36;1m  "${base_url}/v1/health" \[0m
2026-07-22T04:56:35.5336580Z [36;1m  --output /tmp/health.json \[0m
2026-07-22T04:56:35.5337171Z [36;1m  --max-wait-seconds 180 \[0m
2026-07-22T04:56:35.5337463Z [36;1m  --request-timeout-seconds 8[0m
2026-07-22T04:56:35.5337791Z [36;1mpython scripts/mlb_deploy_http_probe.py \[0m
2026-07-22T04:56:35.5338140Z [36;1m  "${base_url}/v1/mlb/model/version" \[0m
2026-07-22T04:56:35.5338487Z [36;1m  --output /tmp/mlb-model-version.json \[0m
2026-07-22T04:56:35.5338811Z [36;1m  --max-wait-seconds 180 \[0m
2026-07-22T04:56:35.5339099Z [36;1m  --request-timeout-seconds 20[0m
2026-07-22T04:56:35.5339399Z [36;1mpython - <<'PY'[0m
2026-07-22T04:56:35.5339679Z [36;1mimport json[0m
2026-07-22T04:56:35.5339922Z [36;1mfrom pathlib import Path[0m
2026-07-22T04:56:35.5340179Z [36;1m[0m
2026-07-22T04:56:35.5340388Z [36;1mpayload = json.loads([0m
2026-07-22T04:56:35.5340767Z [36;1m    Path('/tmp/mlb-model-version.json').read_text(encoding='utf-8')[0m
2026-07-22T04:56:35.5341157Z [36;1m)[0m
2026-07-22T04:56:35.5341424Z [36;1mprint(json.dumps(payload, indent=2, default=str))[0m
2026-07-22T04:56:35.5341903Z [36;1mif payload.get('ok') is not True or payload.get('engine_import_ok') is not True:[0m
2026-07-22T04:56:35.5342404Z [36;1m    raise SystemExit('Live MLB v3 engine did not import')[0m
2026-07-22T04:56:35.5343010Z [36;1mif payload.get('model_version') != 'INQSI-MLB-v4.0-canonical-probability-aws-v2-shadow-manual-first':[0m
2026-07-22T04:56:35.5343617Z [36;1m    raise SystemExit('Live MLB model version is stale')[0m
2026-07-22T04:56:35.5344216Z [36;1mif payload.get('productionAuthoritySource') != 'persisted_canonical_rules_market_prediction_v2_shadow_only':[0m
2026-07-22T04:56:35.5344847Z [36;1m    raise SystemExit('Live MLB authority source is stale')[0m
2026-07-22T04:56:35.5345420Z [36;1mif payload.get('automaticPromotionPolicy') != 'disabled_manual_review_creates_shadow_pointer_only':[0m
2026-07-22T04:56:35.5346003Z [36;1m    raise SystemExit('Live MLB promotion policy is stale')[0m
2026-07-22T04:56:35.5346440Z [36;1mif payload.get('legacyV1AuthorityEnabled') is not False:[0m
2026-07-22T04:56:35.5347109Z [36;1m    raise SystemExit('Legacy V1 authority is not disabled')[0m
2026-07-22T04:56:35.5347563Z [36;1mif payload.get('awsNativeTrainingInstalled') is not True:[0m
2026-07-22T04:56:35.5348030Z [36;1m    raise SystemExit('AWS-native V2 training is not installed')[0m
2026-07-22T04:56:35.5348492Z [36;1mif payload.get('awsNativeTrainingAuthority') is not False:[0m
2026-07-22T04:56:35.5349007Z [36;1m    raise SystemExit('AWS-native V2 training incorrectly claims live authority')[0m
2026-07-22T04:56:35.5349853Z [36;1mif payload.get('awsNativeTrainingHealthSource') != 'separate_mode_specific_status_contract':[0m
2026-07-22T04:56:35.5350460Z [36;1m    raise SystemExit('AWS-native V2 training health source is stale')[0m
2026-07-22T04:56:35.5350979Z [36;1mif payload.get('firstPromotionRequiresManualReview') is not True:[0m
2026-07-22T04:56:35.5351476Z [36;1m    raise SystemExit('Manual-first V2 promotion is not enforced')[0m
2026-07-22T04:56:35.5351989Z [36;1mif payload.get('manualReviewCreatesShadowApprovalOnly') is not True:[0m
2026-07-22T04:56:35.5352475Z [36;1m    raise SystemExit('Manual V2 review is not shadow-only')[0m
2026-07-22T04:56:35.5352929Z [36;1mif payload.get('v2InferenceConsumerInstalled') is not False:[0m
2026-07-22T04:56:35.5353410Z [36;1m    raise SystemExit('Unreviewed V2 inference consumer is installed')[0m
2026-07-22T04:56:35.5353929Z [36;1mif payload.get('runtimeAuthorityActivationAvailable') is not False:[0m
2026-07-22T04:56:35.5354662Z [36;1m    raise SystemExit('Unreviewed V2 runtime authority activation is available')[0m
2026-07-22T04:56:35.5355181Z [36;1mruntime = payload.get('ml_runtime_install') or {}[0m
2026-07-22T04:56:35.5355539Z [36;1mif runtime.get('ok') is not True:[0m
2026-07-22T04:56:35.5355927Z [36;1m    raise SystemExit('Live MLB runtime installation is not healthy')[0m
2026-07-22T04:56:35.5356941Z [36;1mif runtime.get('version') != 'MLB-ML-RUNTIME-INSTALL-v4.1-verified-stage-promotion-authority-aws-v2-shadow-manual-first':[0m
2026-07-22T04:56:35.5357695Z [36;1m    raise SystemExit('Live MLB runtime contract is stale')[0m
2026-07-22T04:56:35.5358072Z [36;1msteps = runtime.get('steps') or {}[0m
2026-07-22T04:56:35.5358371Z [36;1mfor name in ([0m
2026-07-22T04:56:35.5358721Z [36;1m    'legacyV1ChampionRuntimeInstalledForShadowDiagnostics',[0m
2026-07-22T04:56:35.5359137Z [36;1m    'legacyV1AuthorityDisabled',[0m
2026-07-22T04:56:35.5359433Z [36;1m    'v2ShadowManualFirst',[0m
2026-07-22T04:56:35.5359797Z [36;1m    'canonicalProbabilityAndPersistedPrelockAuthority',[0m
2026-07-22T04:56:35.5360260Z [36;1m    'providerNeutralCalibrationAndActionability',[0m
2026-07-22T04:56:35.5360628Z [36;1m    'sourceHonestFundamentalsV2',[0m
2026-07-22T04:56:35.5360910Z [36;1m):[0m
2026-07-22T04:56:35.5361132Z [36;1m    if steps.get(name) is not True:[0m
2026-07-22T04:56:35.5361524Z [36;1m        raise SystemExit(f'Live MLB runtime step is missing: {name}')[0m
2026-07-22T04:56:35.5361976Z [36;1mpolicy = runtime.get('accuracyTargetPolicy') or {}[0m
2026-07-22T04:56:35.5362313Z [36;1mfor name in ([0m
2026-07-22T04:56:35.5362588Z [36;1m    'rolling24hAllGamesAuditTargetPct',[0m
2026-07-22T04:56:35.5362937Z [36;1m    'minimumRolling24hSlateAccuracyPct',[0m
2026-07-22T04:56:35.5363299Z [36;1m    'minimumOutcomeUntouchedAccuracyPct',[0m
2026-07-22T04:56:35.5363669Z [36;1m    'recommendationReliabilityThresholdPct',[0m
2026-07-22T04:56:35.5364203Z [36;1m    'selectedUntouchedTestPlayabilityAccuracyTargetPct',[0m
2026-07-22T04:56:35.5364619Z [36;1m    'minimumExactOddsCoveragePct',[0m
2026-07-22T04:56:35.5364908Z [36;1m):[0m
2026-07-22T04:56:35.5365126Z [36;1m    if policy.get(name) != 90.0:[0m
2026-07-22T04:56:35.5365573Z [36;1m        raise SystemExit(f'Live MLB dashboard metric is stale: {name}={policy.get(name)}')[0m
2026-07-22T04:56:35.5366143Z [36;1mif policy.get('rolling24hAccuracyAffectsPromotion') is not False:[0m
2026-07-22T04:56:35.5366784Z [36;1m    raise SystemExit('Rolling 90% still affects promotion')[0m
2026-07-22T04:56:35.5367288Z [36;1mif policy.get('automaticPromotionAfterApplicableGates') is not False:[0m
2026-07-22T04:56:35.5367803Z [36;1m    raise SystemExit('Automatic first promotion is still enabled')[0m
2026-07-22T04:56:35.5368465Z [36;1mif policy.get('everyGameRetainsOfficialPick') is not True:[0m
2026-07-22T04:56:35.5368927Z [36;1m    raise SystemExit('Every-game winner contract is not active')[0m
2026-07-22T04:56:35.5369290Z [36;1mPY[0m
2026-07-22T04:56:35.5427052Z shell: /usr/bin/bash -e {0}
2026-07-22T04:56:35.5427467Z env:
2026-07-22T04:56:35.5427754Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-22T04:56:35.5428212Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-07-22T04:56:35.5428668Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-22T04:56:35.5429068Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-22T04:56:35.5429469Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-22T04:56:35.5429868Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-07-22T04:56:35.5430268Z   AWS_DEFAULT_REGION: ***
2026-07-22T04:56:35.5430526Z   AWS_REGION: ***
2026-07-22T04:56:35.5430776Z   AWS_ACCESS_KEY_ID: ***
2026-07-22T04:56:35.5431105Z   AWS_SECRET_ACCESS_KEY: ***
2026-07-22T04:56:35.5431502Z   API_URL: https://7nz8g8unyd.execute-api.***.amazonaws.com/Prod/
2026-07-22T04:56:35.5431868Z ##[endgroup]
2026-07-22T04:56:35.8104275Z {
2026-07-22T04:56:35.8105051Z   "apiRuntimeVersion": "MLB-V3-READ-API-v4-persisted-canonical-v2-shadow",
2026-07-22T04:56:35.8106465Z   "automaticPromotionPolicy": "disabled_manual_review_creates_shadow_pointer_only",
2026-07-22T04:56:35.8107683Z   "awsNativeTrainingAuthority": false,
2026-07-22T04:56:35.8108291Z   "awsNativeTrainingHealthSource": "separate_mode_specific_status_contract",
2026-07-22T04:56:35.8108757Z   "awsNativeTrainingInstalled": true,
2026-07-22T04:56:35.8109091Z   "engine_import_error": null,
2026-07-22T04:56:35.8109371Z   "engine_import_ok": true,
2026-07-22T04:56:35.8109682Z   "firstPromotionRequiresManualReview": true,
2026-07-22T04:56:35.8110126Z   "game_winner_engine": "MLB-SINGLE-GAME-ML-PROMOTION-v2.1",
2026-07-22T04:56:35.8110650Z   "game_winner_model": "INQSI-MLB-SINGLE-GAME-ML-v2.1-aws-sam-production",
2026-07-22T04:56:35.8111111Z   "legacyV1AuthorityEnabled": false,
2026-07-22T04:56:35.8111472Z   "manualReviewCreatesShadowApprovalOnly": true,
2026-07-22T04:56:35.8112036Z   "mlDirectionPolicy": "persisted_rules_market_direction_v2_shadow_only_no_v2_runtime_consumer",
2026-07-22T04:56:35.8112724Z   "mlReliabilityPolicy": "reliability_probability_is_never_team_win_probability",
2026-07-22T04:56:35.8113340Z   "ml_optimization_version": "MLB-ML-OPTIMIZATION-v3.3-retired-diagnostic-only",
2026-07-22T04:56:35.8113810Z   "ml_runtime_install": {
2026-07-22T04:56:35.8114080Z     "accuracyTargetPolicy": {
2026-07-22T04:56:35.8114429Z       "automaticPromotionAfterApplicableGates": false,
2026-07-22T04:56:35.8114784Z       "errors": [],
2026-07-22T04:56:35.8115043Z       "everyGameRetainsOfficialPick": true,
2026-07-22T04:56:35.8115431Z       "everyGameRetainsVisibleLockedPrediction": true,
2026-07-22T04:56:35.8115831Z       "firstPromotionRequiresManualReview": true,
2026-07-22T04:56:35.8116262Z       "individualGameOfficialPickProbabilityFloorPct": 60.0,
2026-07-22T04:56:35.8116901Z       "legacyV1AuthorityEnabled": false,
2026-07-22T04:56:35.8117269Z       "maximumReliabilityCalibrationError": 0.1,
2026-07-22T04:56:35.8117626Z       "minimumCleanOfficial": 500,
2026-07-22T04:56:35.8117947Z       "minimumExactOddsCoveragePct": 90.0,
2026-07-22T04:56:35.8118311Z       "minimumOutcomeUntouchedAccuracyPct": 90.0,
2026-07-22T04:56:35.8118690Z       "minimumRolling24hSlateAccuracyPct": 90.0,
2026-07-22T04:56:35.8119049Z       "minimumSelectedUntouchedTest": 100,
2026-07-22T04:56:35.8119374Z       "minimumUntouchedTest": 100,
2026-07-22T04:56:35.8119861Z       "multipleReversalsRequireIndependentConfirmationForOfficialStatus": true,
2026-07-22T04:56:35.8120349Z       "ok": true,
2026-07-22T04:56:35.8120561Z       "patched": [
2026-07-22T04:56:35.8120831Z         "runtime_safety_90pct_exact_odds_calibration",
2026-07-22T04:56:35.8121163Z         "legacy_v1_champion_shadow_only",
2026-07-22T04:56:35.8121493Z         "official_lock_60pct_confirmed_direction_gate"
2026-07-22T04:56:35.8121796Z       ],
2026-07-22T04:56:35.8122050Z       "playabilitySeparateFromOfficialPick": true,
2026-07-22T04:56:35.8123675Z       "policy": "Every game retains a visible immutable winner record. Audit-target eligibility begins at 60% and requires direction integrity; multi-reversal, divergent, compressed, resistance, or late-conflict rows require independent book agreement plus steam or run-line confirmation. The 90% values are dashboard aspirations only. V2 promotion uses fixed prospective market-skill gates and manual first review.",
2026-07-22T04:56:35.8125466Z       "recommendationReliabilityThresholdPct": 90.0,
2026-07-22T04:56:35.8125835Z       "roiPromotionGateRequired": false,
2026-07-22T04:56:35.8126178Z       "rolling24hAccuracyAffectsPromotion": false,
2026-07-22T04:56:35.8126564Z       "rolling24hAllGamesAuditTargetPct": 90.0,
2026-07-22T04:56:35.8127224Z       "rolling24hSlateAccuracyProgressMilestonesPct": [
2026-07-22T04:56:35.8127572Z         50.0,
2026-07-22T04:56:35.8127773Z         60.0,
2026-07-22T04:56:35.8127968Z         70.0,
2026-07-22T04:56:35.8128167Z         80.0
2026-07-22T04:56:35.8128360Z       ],
2026-07-22T04:56:35.8128700Z       "rolling24hSlateAccuracyProgressMilestonesReportingOnly": true,
2026-07-22T04:56:35.8129368Z       "selectedUntouchedTestPlayabilityAccuracyTargetPct": 90.0,
2026-07-22T04:56:35.8129782Z       "v2AwsNativeShadowTraining": true,
2026-07-22T04:56:35.8130240Z       "version": "MLB-ACCURACY-TARGET-POLICY-v4-dashboard-only-v2-manual-first"
2026-07-22T04:56:35.8130675Z     },
2026-07-22T04:56:35.8130891Z     "applied": true,
2026-07-22T04:56:35.8131120Z     "errors": [],
2026-07-22T04:56:35.8131583Z     "fundamentalsSnapshotV2Version": "MLB-FUNDAMENTALS-SNAPSHOT-v2-immutable-source-provenance",
2026-07-22T04:56:35.8132393Z     "lastPrelockPromotionAuthorityVersion": "MLB-LAST-PRELOCK-PROMOTION-AUTHORITY-v1-canonical-read-overlay",
2026-07-22T04:56:35.8132964Z     "ok": true,
2026-07-22T04:56:35.8135108Z     "policy": "The persisted canonical rules/market prediction remains production direction and playability authority. Legacy V1 champions are diagnostic-only. AWS V2 trains and evaluates in shadow using fixed whole-slate 300/100/100 partitions; the first promotion always requires manual review and automatic promotion is disabled. Every new locked game stores the exact immutable clean-cohort vector before final labels exist. The final public lock is the validated canonical promotion of the last prediction available at each game's own T-minus-45 cutoff; no lock-time rescore is authoritative.",
2026-07-22T04:56:35.8137747Z     "probabilityActionabilityGuardVersion": "MLB-PROVIDER-NEUTRAL-CALIBRATION-NO-PICK-v2",
2026-07-22T04:56:35.8139071Z     "probabilityContractVersion": "MLB-PREDICTION-PROBABILITY-CONTRACT-v1-canonical-model-direction",
2026-07-22T04:56:35.8140101Z     "steps": {
2026-07-22T04:56:35.8140521Z       "accuracyTargetsSeparated": true,
2026-07-22T04:56:35.8141109Z       "canonicalLockedStorageFinalizer": true,
2026-07-22T04:56:35.8141857Z       "canonicalProbabilityAndPersistedPrelockAuthority": true,
2026-07-22T04:56:35.8142339Z       "exactCleanCohortVectorPatch": true,
2026-07-22T04:56:35.8142658Z       "immutableFeatureFreeze": true,
2026-07-22T04:56:35.8143000Z       "immutableLockedStorageAuthority": true,
2026-07-22T04:56:35.8143351Z       "lastPrelockPromotionAuthority": true,
2026-07-22T04:56:35.8143672Z       "legacyFinalGateDisabled": true,
2026-07-22T04:56:35.8143993Z       "legacyReliabilityOverlaySafety": true,
2026-07-22T04:56:35.8144319Z       "legacyV1AuthorityDisabled": true,
2026-07-22T04:56:35.8144731Z       "legacyV1ChampionRuntimeInstalledForShadowDiagnostics": true,
2026-07-22T04:56:35.8145153Z       "officialFreezeBridge": true,
2026-07-22T04:56:35.8145448Z       "officialSemanticsFinalized": true,
2026-07-22T04:56:35.8145824Z       "providerNeutralCalibrationAndActionability": true,
2026-07-22T04:56:35.8146193Z       "sourceHonestFundamentals": true,
2026-07-22T04:56:35.8146507Z       "sourceHonestFundamentalsV2": true,
2026-07-22T04:56:35.8147355Z       "v2ShadowManualFirst": true
2026-07-22T04:56:35.8147633Z     },
2026-07-22T04:56:35.8148151Z     "version": "MLB-ML-RUNTIME-INSTALL-v4.1-verified-stage-promotion-authority-aws-v2-shadow-manual-first"
2026-07-22T04:56:35.8148910Z   },
2026-07-22T04:56:35.8149294Z   "model_version": "INQSI-MLB-v4.0-canonical-probability-aws-v2-shadow-manual-first",
2026-07-22T04:56:35.8149754Z   "ok": true,
2026-07-22T04:56:35.8149985Z   "parlaysEnabled": false,
2026-07-22T04:56:35.8150265Z   "pick_type": "individual_game_moneyline",
2026-07-22T04:56:35.8150727Z   "playablePolicy": "playability_is_separate_and_may_be_false_for_an_official_prediction",
2026-07-22T04:56:35.8151367Z   "productionAuthoritySource": "persisted_canonical_rules_market_prediction_v2_shadow_only",
2026-07-22T04:56:35.8151831Z   "readOnly": true,
2026-07-22T04:56:35.8152227Z   "requiredWinnerPickPolicy": "one_official_locked_winner_prediction_for_every_mlb_game",
2026-07-22T04:56:35.8152726Z   "runtimeAuthorityActivationAvailable": false,
2026-07-22T04:56:35.8153357Z   "sourcePolicy": "Canonical 15-minute market slots plus immutable pre-lock Fundamentals V2 snapshots and official FINAL labels.",
2026-07-22T04:56:35.8153943Z   "sport": "mlb",
2026-07-22T04:56:35.8154302Z   "v2InferenceConsumerInstalled": false
2026-07-22T04:56:35.8154596Z }
2026-07-22T04:56:35.8190133Z ##[group]Run set -euo pipefail
2026-07-22T04:56:35.8191361Z [36;1mset -euo pipefail[0m
2026-07-22T04:56:35.8191657Z [36;1mpython - <<'PY'[0m
2026-07-22T04:56:35.8191915Z [36;1mimport json[0m
2026-07-22T04:56:35.8192147Z [36;1mimport os[0m
2026-07-22T04:56:35.8192364Z [36;1mimport time[0m
2026-07-22T04:56:35.8192633Z [36;1mfrom datetime import datetime, timezone[0m
2026-07-22T04:56:35.8192965Z [36;1mimport urllib.parse[0m
2026-07-22T04:56:35.8193320Z [36;1mfrom scripts.mlb_deploy_http_probe import fetch_json_object[0m
2026-07-22T04:56:35.8193693Z [36;1m[0m
2026-07-22T04:56:35.8193989Z [36;1mdef fetch(url, timeout=45, deadline=None, max_attempts=None):[0m
2026-07-22T04:56:35.8194380Z [36;1m    return fetch_json_object([0m
2026-07-22T04:56:35.8194651Z [36;1m        url,[0m
2026-07-22T04:56:35.8194907Z [36;1m        deadline_monotonic=deadline,[0m
2026-07-22T04:56:35.8195232Z [36;1m        max_wait_seconds=180,[0m
2026-07-22T04:56:35.8195553Z [36;1m        request_timeout_seconds=timeout,[0m
2026-07-22T04:56:35.8195873Z [36;1m        retry_delay_seconds=4,[0m
2026-07-22T04:56:35.8196175Z [36;1m        max_attempts=max_attempts,[0m
2026-07-22T04:56:35.8196463Z [36;1m        headers={[0m
2026-07-22T04:56:35.8197010Z [36;1m            'accept': 'application/json',[0m
2026-07-22T04:56:35.8197457Z [36;1m            'user-agent': 'inqsi-deploy-read-only-lock-lifecycle-smoke/2.0',[0m
2026-07-22T04:56:35.8197871Z [36;1m        },[0m
2026-07-22T04:56:35.8198089Z [36;1m    )[0m
2026-07-22T04:56:35.8198290Z [36;1m[0m
2026-07-22T04:56:35.8198543Z [36;1mbase_url = os.environ['API_URL'].rstrip('/')[0m
2026-07-22T04:56:35.8198903Z [36;1mstatus_url = base_url + '/v1/mlb/locks/status'[0m
2026-07-22T04:56:35.8199428Z [36;1mexpected_schedule_version = 'MLB-OFFICIAL-SCHEDULE-AUTHORITY-v1-statsapi-exact-date'[0m
2026-07-22T04:56:35.8199956Z [36;1mdeadline = time.monotonic() + 20 * 60[0m
2026-07-22T04:56:35.8200251Z [36;1mattempt = 0[0m
2026-07-22T04:56:35.8200483Z [36;1mwhile True:[0m
2026-07-22T04:56:35.8200742Z [36;1m    remaining = deadline - time.monotonic()[0m
2026-07-22T04:56:35.8201058Z [36;1m    if remaining <= 0:[0m
2026-07-22T04:56:35.8201533Z [36;1m        raise SystemExit('No official-schedule-backed durable roster appeared within 20 minutes')[0m
2026-07-22T04:56:35.8202031Z [36;1m    payload = fetch([0m
2026-07-22T04:56:35.8202292Z [36;1m        status_url,[0m
2026-07-22T04:56:35.8202563Z [36;1m        timeout=max(1, min(45, remaining)),[0m
2026-07-22T04:56:35.8202875Z [36;1m        deadline=deadline,[0m
2026-07-22T04:56:35.8203241Z [36;1m        # One client delivery per outer attempt prevents a timed-out[0m
2026-07-22T04:56:35.8203709Z [36;1m        # API Gateway request from spawning an overlapping retry[0m
2026-07-22T04:56:35.8204107Z [36;1m        # herd against the shared lock Lambda.[0m
2026-07-22T04:56:35.8204597Z [36;1m        max_attempts=1,[0m
2026-07-22T04:56:35.8204852Z [36;1m    )[0m
2026-07-22T04:56:35.8205057Z [36;1m    if ([0m
2026-07-22T04:56:35.8205337Z [36;1m        payload.get('officialScheduleBacked') is True[0m
2026-07-22T04:56:35.8205870Z [36;1m        and payload.get('officialScheduleAuthorityVersion') == expected_schedule_version[0m
2026-07-22T04:56:35.8206475Z [36;1m        and payload.get('officialScheduleAuthoritativeStartTimes') is True[0m
2026-07-22T04:56:35.8207116Z [36;1m    ):[0m
2026-07-22T04:56:35.8207328Z [36;1m        break[0m
2026-07-22T04:56:35.8207567Z [36;1m    attempt += 1[0m
2026-07-22T04:56:35.8207853Z [36;1m    remaining = deadline - time.monotonic()[0m
2026-07-22T04:56:35.8208179Z [36;1m    if remaining <= 0:[0m
2026-07-22T04:56:35.8208652Z [36;1m        raise SystemExit('No official-schedule-backed durable roster appeared within 20 minutes')[0m
2026-07-22T04:56:35.8209331Z [36;1m    print(f'Waiting for the next scheduled official MLB roster pull (attempt {attempt})')[0m
2026-07-22T04:56:35.8209822Z [36;1m    time.sleep(min(30, remaining))[0m
2026-07-22T04:56:35.8210271Z [36;1m[0m
2026-07-22T04:56:35.8210549Z [36;1mprint(json.dumps(payload, indent=2, default=str))[0m
2026-07-22T04:56:35.8210875Z [36;1m[0m
2026-07-22T04:56:35.8211076Z [36;1mrequired = ([0m
2026-07-22T04:56:35.8211299Z [36;1m    'ok',[0m
2026-07-22T04:56:35.8211516Z [36;1m    'sport',[0m
2026-07-22T04:56:35.8211739Z [36;1m    'slateDateEt',[0m
2026-07-22T04:56:35.8211989Z [36;1m    'modelVersion',[0m
2026-07-22T04:56:35.8212244Z [36;1m    'lockPolicy',[0m
2026-07-22T04:56:35.8212508Z [36;1m    'lockMinutesBeforeEachGame',[0m
2026-07-22T04:56:35.8212865Z [36;1m    'readinessCheckpointsMinutesBeforeGame',[0m
2026-07-22T04:56:35.8213258Z [36;1m    'playabilityCheckpointsMinutesBeforeGame',[0m
2026-07-22T04:56:35.8213593Z [36;1m    'gameCount',[0m
2026-07-22T04:56:35.8213859Z [36;1m    'officialScheduleBacked',[0m
2026-07-22T04:56:35.8214186Z [36;1m    'officialScheduleAuthorityVersion',[0m
2026-07-22T04:56:35.8214525Z [36;1m    'officialScheduleGameCount',[0m
2026-07-22T04:56:35.8214900Z [36;1m    'officialScheduleAuthoritativeStartTimes',[0m
2026-07-22T04:56:35.8215265Z [36;1m    'lockedPredictionCount',[0m
2026-07-22T04:56:35.8215567Z [36;1m    'lockedStatusCount',[0m
2026-07-22T04:56:35.8215847Z [36;1m    'noPredictionDataCount',[0m
2026-07-22T04:56:35.8216136Z [36;1m    'lockStatusComplete',[0m
2026-07-22T04:56:35.8216434Z [36;1m    'canonicalPredictionComplete',[0m
2026-07-22T04:56:35.8216977Z [36;1m    'operationalDefect',[0m
2026-07-22T04:56:35.8217268Z [36;1m    'perGameLockInstallation',[0m
2026-07-22T04:56:35.8217576Z [36;1m    'mlLockVectorPreservation',[0m
2026-07-22T04:56:35.8217863Z [36;1m    'perGameStatus',[0m
2026-07-22T04:56:35.8218107Z [36;1m)[0m
2026-07-22T04:56:35.8218405Z [36;1mmissing = [name for name in required if name not in payload][0m
2026-07-22T04:56:35.8218778Z [36;1mif missing:[0m
2026-07-22T04:56:35.8219134Z [36;1m    raise SystemExit(f'Live MLB lock status is missing fields: {missing}')[0m
2026-07-22T04:56:35.8219664Z [36;1mif payload.get('ok') is not True or payload.get('sport') != 'mlb':[0m
2026-07-22T04:56:35.8220121Z [36;1m    raise SystemExit('Live MLB lock status is unhealthy')[0m
2026-07-22T04:56:35.8220707Z [36;1mif payload.get('modelVersion') != 'INQSI-MLB-DAILY-LOCK-v5-tminus45-readiness-release-status':[0m
2026-07-22T04:56:35.8221384Z [36;1m    raise SystemExit(f"Live MLB lock model is stale: {payload.get('modelVersion')}")[0m
2026-07-22T04:56:35.8221893Z [36;1mif payload.get('lockMinutesBeforeEachGame') != 45:[0m
2026-07-22T04:56:35.8222349Z [36;1m    raise SystemExit('Live MLB lock status does not retain T-minus-45')[0m
2026-07-22T04:56:35.8222886Z [36;1mif payload.get('readinessCheckpointsMinutesBeforeGame') != [60, 50]:[0m
2026-07-22T04:56:35.8223475Z [36;1m    raise SystemExit('Live MLB readiness checkpoints are not T-minus-60 and T-minus-50')[0m
2026-07-22T04:56:35.8224326Z [36;1mif payload.get('playabilityCheckpointsMinutesBeforeGame') != [30, 15]:[0m
2026-07-22T04:56:35.8224929Z [36;1m    raise SystemExit('Live MLB playability checkpoints are not T-minus-30 and T-minus-15')[0m
2026-07-22T04:56:35.8225500Z [36;1minstallation = payload.get('perGameLockInstallation') or {}[0m
2026-07-22T04:56:35.8225909Z [36;1mif installation.get('ok') is not True:[0m
2026-07-22T04:56:35.8226341Z [36;1m    raise SystemExit('Live MLB per-game lock installation is unhealthy')[0m
2026-07-22T04:56:35.8227304Z [36;1mif installation.get('fixVersion') != 'MLB-LOCK-RUNTIME-FIX-v5-official-schedule-lifecycle-vector-separation':[0m
2026-07-22T04:56:35.8228076Z [36;1m    raise SystemExit(f"Live MLB lock fix is stale: {installation.get('fixVersion')}")[0m
2026-07-22T04:56:35.8228666Z [36;1mif installation.get('officialScheduleAuthorityRequired') is not True:[0m
2026-07-22T04:56:35.8229273Z [36;1m    raise SystemExit('Live MLB lock runtime does not require official schedule authority')[0m
2026-07-22T04:56:35.8230047Z [36;1mif installation.get('selectionLockIndependentOfTrainingVector') is not True:[0m
2026-07-22T04:56:35.8230704Z [36;1m    raise SystemExit('Live MLB selection lock still depends on training-vector eligibility')[0m
2026-07-22T04:56:35.8231309Z [36;1mvector_installation = payload.get('mlLockVectorPreservation') or {}[0m
2026-07-22T04:56:35.8231909Z [36;1mif vector_installation.get('selectionLockIndependentOfTrainingVector') is not True:[0m
2026-07-22T04:56:35.8232494Z [36;1m    raise SystemExit('Live MLB vector separation runtime is stale')[0m
2026-07-22T04:56:35.8232958Z [36;1mif not isinstance(payload.get('perGameStatus'), list):[0m
2026-07-22T04:56:35.8233417Z [36;1m    raise SystemExit('Live MLB per-game lock status is not a list')[0m
2026-07-22T04:56:35.8233854Z [36;1mgame_count = int(payload.get('gameCount') or 0)[0m
2026-07-22T04:56:35.8234263Z [36;1mif payload.get('officialScheduleBacked') is not True:[0m
2026-07-22T04:56:35.8234791Z [36;1m    raise SystemExit('Live MLB roster is not backed by the official exact-date schedule')[0m
2026-07-22T04:56:35.8235430Z [36;1mif payload.get('officialScheduleAuthorityVersion') != expected_schedule_version:[0m
2026-07-22T04:56:35.8236024Z [36;1m    raise SystemExit('Live MLB official schedule authority version is stale')[0m
2026-07-22T04:56:35.8236798Z [36;1mif payload.get('officialScheduleAuthoritativeStartTimes') is not True:[0m
2026-07-22T04:56:35.8237677Z [36;1m    raise SystemExit('Live MLB canonical start times are not official')[0m
2026-07-22T04:56:35.8238219Z [36;1mif int(payload.get('officialScheduleGameCount') or 0) != game_count:[0m
2026-07-22T04:56:35.8238808Z [36;1m    raise SystemExit('Live MLB official schedule count differs from durable roster count')[0m
2026-07-22T04:56:35.8239404Z [36;1mlocked_predictions = int(payload.get('lockedPredictionCount') or 0)[0m
2026-07-22T04:56:35.8239919Z [36;1mlocked_statuses = int(payload.get('lockedStatusCount') or 0)[0m
2026-07-22T04:56:35.8240420Z [36;1mterminal_no_data = int(payload.get('noPredictionDataCount') or 0)[0m
2026-07-22T04:56:35.8240917Z [36;1mif locked_statuses != locked_predictions + terminal_no_data:[0m
2026-07-22T04:56:35.8241500Z [36;1m    raise SystemExit('Lock-status counts conflate canonical predictions and terminal outcomes')[0m
2026-07-22T04:56:35.8242102Z [36;1mif not (0 <= locked_predictions <= locked_statuses <= game_count):[0m
2026-07-22T04:56:35.8242649Z [36;1m    raise SystemExit('Live MLB lock-status counts exceed the full-slate game count')[0m
2026-07-22T04:56:35.8243347Z [36;1mif payload.get('canonicalPredictionComplete') != (bool(game_count) and locked_predictions == game_count):[0m
2026-07-22T04:56:35.8244083Z [36;1m    raise SystemExit('canonicalPredictionComplete does not match immutable winner coverage')[0m
2026-07-22T04:56:35.8244770Z [36;1mif payload.get('lockStatusComplete') != (bool(game_count) and locked_statuses == game_count):[0m
2026-07-22T04:56:35.8245563Z [36;1m    raise SystemExit('lockStatusComplete does not match terminal status coverage')[0m
2026-07-22T04:56:35.8246009Z [36;1m[0m
2026-07-22T04:56:35.8246279Z [36;1mstatus_rows = payload.get('perGameStatus') or [][0m
2026-07-22T04:56:35.8246844Z [36;1mif len(status_rows) != game_count:[0m
2026-07-22T04:56:35.8247329Z [36;1m    raise SystemExit('Per-game status does not cover the full durable slate manifest')[0m
2026-07-22T04:56:35.8247785Z [36;1mstatus_by_game = {}[0m
2026-07-22T04:56:35.8248116Z [36;1mofficial_schedule_query = urllib.parse.urlencode({[0m
2026-07-22T04:56:35.8248464Z [36;1m    'sportId': '1',[0m
2026-07-22T04:56:35.8248745Z [36;1m    'startDate': payload['slateDateEt'],[0m
2026-07-22T04:56:35.8249081Z [36;1m    'endDate': payload['slateDateEt'],[0m
2026-07-22T04:56:35.8249372Z [36;1m})[0m
2026-07-22T04:56:35.8249822Z [36;1mofficial_schedule = fetch('https://statsapi.mlb.com/api/v1/schedule?' + official_schedule_query)[0m
2026-07-22T04:56:35.8250336Z [36;1mofficial_games = [[0m
2026-07-22T04:56:35.8250593Z [36;1m    game[0m
2026-07-22T04:56:35.8250998Z [36;1m    for date_row in official_schedule.get('dates') or [][0m
2026-07-22T04:56:35.8251393Z [36;1m    for game in date_row.get('games') or [][0m
2026-07-22T04:56:35.8251692Z [36;1m][0m
2026-07-22T04:56:35.8252020Z [36;1mofficial_by_pk = {str(game.get('gamePk')): game for game in official_games}[0m
2026-07-22T04:56:35.8252450Z [36;1mcurrent_schedule_drifts = [][0m
2026-07-22T04:56:35.8252734Z [36;1mseen_official_pks = set()[0m
2026-07-22T04:56:35.8253014Z [36;1mfor row in status_rows:[0m
2026-07-22T04:56:35.8253297Z [36;1m    if not isinstance(row, dict):[0m
2026-07-22T04:56:35.8253721Z [36;1m        raise SystemExit('Per-game lock status contains a non-object row')[0m
2026-07-22T04:56:35.8254230Z [36;1m    game_id = str(row.get('gameId') or row.get('gameIdentity') or '')[0m
2026-07-22T04:56:35.8254658Z [36;1m    if not game_id or game_id in status_by_game:[0m
2026-07-22T04:56:35.8255168Z [36;1m        raise SystemExit('Per-game lock status has a missing or duplicate game identity')[0m
2026-07-22T04:56:35.8255645Z [36;1m    status_by_game[game_id] = row[0m
2026-07-22T04:56:35.8256001Z [36;1m    official_pk = str(row.get('officialGamePk') or '')[0m
2026-07-22T04:56:35.8256422Z [36;1m    if not official_pk or official_pk in seen_official_pks:[0m
2026-07-22T04:56:35.8257254Z [36;1m        raise SystemExit(f'Per-game lock status has a missing or duplicate official game identity: {game_id}')[0m
2026-07-22T04:56:35.8257814Z [36;1m    seen_official_pks.add(official_pk)[0m
2026-07-22T04:56:35.8258182Z [36;1m    official_game = official_by_pk.get(official_pk)[0m
2026-07-22T04:56:35.8258805Z [36;1m    canonical_start = datetime.fromisoformat(str(row.get('commenceTime')).replace('Z', '+00:00')).astimezone(timezone.utc)[0m
2026-07-22T04:56:35.8259395Z [36;1m    if official_game is not None:[0m
2026-07-22T04:56:35.8260001Z [36;1m        current_official_start = datetime.fromisoformat(str(official_game['gameDate']).replace('Z', '+00:00')).astimezone(timezone.utc)[0m
2026-07-22T04:56:35.8260681Z [36;1m        if canonical_start != current_official_start:[0m
2026-07-22T04:56:35.8261050Z [36;1m            current_schedule_drifts.append({[0m
2026-07-22T04:56:35.8261374Z [36;1m                'gameId': game_id,[0m
2026-07-22T04:56:35.8261698Z [36;1m                'officialGamePk': official_pk,[0m
2026-07-22T04:56:35.8262100Z [36;1m                'durableAuthorityStart': canonical_start.isoformat(),[0m
2026-07-22T04:56:35.8262583Z [36;1m                'currentStatsApiStart': current_official_start.isoformat(),[0m
2026-07-22T04:56:35.8262976Z [36;1m            })[0m
2026-07-22T04:56:35.8263337Z [36;1m    if row.get('canonicalStartTimeSource') != 'MLB_STATS_API_EXACT_DATE':[0m
2026-07-22T04:56:35.8263896Z [36;1m        raise SystemExit(f'Per-game start-time authority is stale for {game_id}')[0m
2026-07-22T04:56:35.8264388Z [36;1m    provider_event_id = row.get('providerEventId')[0m
2026-07-22T04:56:35.8264836Z [36;1m    if ([0m
2026-07-22T04:56:35.8265083Z [36;1m        provider_event_id not in (None, '')[0m
2026-07-22T04:56:35.8265454Z [36;1m        and not game_id.startswith('mlb_statsapi:')[0m
2026-07-22T04:56:35.8265818Z [36;1m        and str(provider_event_id) != game_id[0m
2026-07-22T04:56:35.8266123Z [36;1m    ):[0m
2026-07-22T04:56:35.8266488Z [36;1m        raise SystemExit(f'Provider event identity was not preserved for {game_id}')[0m
2026-07-22T04:56:35.8267364Z [36;1m    if provider_event_id in (None, '') and not game_id.startswith('mlb_statsapi:'):[0m
2026-07-22T04:56:35.8268058Z [36;1m        raise SystemExit(f'Provider-missing official game lacks the Stats API fallback identity: {game_id}')[0m
2026-07-22T04:56:35.8268668Z [36;1m    if row.get('lockStatus') == 'LOCKED_NO_PREDICTION_DATA':[0m
2026-07-22T04:56:35.8269230Z [36;1m        if row.get('lockedPrediction') is not False or row.get('predictedWinner') not in (None, ''):[0m
2026-07-22T04:56:35.8269884Z [36;1m            raise SystemExit('Terminal no-data status was counted as a canonical winner')[0m
2026-07-22T04:56:35.8270603Z [36;1m        if row.get('blocked') is not True or row.get('trainingEligible') is not False:[0m
2026-07-22T04:56:35.8271197Z [36;1m            raise SystemExit('Terminal no-data status is not release/training ineligible')[0m
2026-07-22T04:56:35.8271685Z [36;1mif len(seen_official_pks) != game_count:[0m
2026-07-22T04:56:35.8272144Z [36;1m    raise SystemExit('Official game identities do not cover the durable roster')[0m
2026-07-22T04:56:35.8272685Z [36;1mif len(official_by_pk) != game_count or current_schedule_drifts:[0m
2026-07-22T04:56:35.8273072Z [36;1m    print(json.dumps({[0m
2026-07-22T04:56:35.8273486Z [36;1m        'diagnostic': 'current_stats_api_differs_from_immutable_schedule_authority',[0m
2026-07-22T04:56:35.8273950Z [36;1m        'durableGameCount': game_count,[0m
2026-07-22T04:56:35.8274326Z [36;1m        'currentStatsApiGameCount': len(official_by_pk),[0m
2026-07-22T04:56:35.8274730Z [36;1m        'startTimeDrifts': current_schedule_drifts,[0m
2026-07-22T04:56:35.8275069Z [36;1m    }, indent=2))[0m
2026-07-22T04:56:35.8275306Z [36;1m[0m
2026-07-22T04:56:35.8275657Z [36;1mprediction_query = urllib.parse.urlencode({'date': payload['slateDateEt']})[0m
2026-07-22T04:56:35.8276216Z [36;1mprediction_url = base_url + '/v1/mlb/predictions?' + prediction_query[0m
2026-07-22T04:56:35.8276881Z [36;1mprediction_deadline = time.monotonic() + 20 * 60[0m
2026-07-22T04:56:35.8277226Z [36;1mwhile True:[0m
2026-07-22T04:56:35.8277462Z [36;1m    predictions = fetch([0m
2026-07-22T04:56:35.8277734Z [36;1m        prediction_url,[0m
2026-07-22T04:56:35.8278029Z [36;1m        deadline=prediction_deadline,[0m
2026-07-22T04:56:35.8278335Z [36;1m        max_attempts=1,[0m
2026-07-22T04:56:35.8278619Z [36;1m    )[0m
2026-07-22T04:56:35.8278832Z [36;1m    winner_rows = [[0m
2026-07-22T04:56:35.8279079Z [36;1m        row[0m
2026-07-22T04:56:35.8279369Z [36;1m        for row in predictions.get('predictions') or [][0m
2026-07-22T04:56:35.8279849Z [36;1m        if isinstance(row, dict) and row.get('predictedWinner') not in (None, '')[0m
2026-07-22T04:56:35.8280262Z [36;1m    ][0m
2026-07-22T04:56:35.8280482Z [36;1m    prelock_winner_rows = [[0m
2026-07-22T04:56:35.8280879Z [36;1m        row for row in winner_rows if row.get('lockedPrediction') is not True[0m
2026-07-22T04:56:35.8281274Z [36;1m    ][0m
2026-07-22T04:56:35.8281539Z [36;1m    if winner_rows and not prelock_winner_rows:[0m
2026-07-22T04:56:35.8281968Z [36;1m        # Immutable locks from an earlier runtime are never rewritten.[0m
2026-07-22T04:56:35.8282348Z [36;1m        break[0m
2026-07-22T04:56:35.8282606Z [36;1m    if prelock_winner_rows and all([0m
2026-07-22T04:56:35.8282945Z [36;1m        row.get('probabilityContractVersion')[0m
2026-07-22T04:56:35.8283439Z [36;1m        == 'MLB-PREDICTION-PROBABILITY-CONTRACT-v1-canonical-model-direction'[0m
2026-07-22T04:56:35.8284050Z [36;1m        for row in prelock_winner_rows[0m
2026-07-22T04:56:35.8284342Z [36;1m    ):[0m
2026-07-22T04:56:35.8284558Z [36;1m        break[0m
2026-07-22T04:56:35.8284835Z [36;1m    if time.monotonic() >= prediction_deadline:[0m
2026-07-22T04:56:35.8285451Z [36;1m        raise SystemExit('No fresh persisted canonical probability-contract predictions appeared within 20 minutes')[0m
2026-07-22T04:56:35.8286224Z [36;1m    print('Waiting for the next protected MLB pull to persist the canonical probability contract')[0m
2026-07-22T04:56:35.8286916Z [36;1m    time.sleep(30)[0m
2026-07-22T04:56:35.8287254Z [36;1mprint(json.dumps(predictions, indent=2, default=str))[0m
2026-07-22T04:56:35.8287627Z [36;1mprediction_required = ([0m
2026-07-22T04:56:35.8287899Z [36;1m    'gameCount',[0m
2026-07-22T04:56:35.8288164Z [36;1m    'lockedPredictionCount',[0m
2026-07-22T04:56:35.8288460Z [36;1m    'officialPredictionCount',[0m
2026-07-22T04:56:35.8288754Z [36;1m    'lockedStatusCount',[0m
2026-07-22T04:56:35.8289170Z [36;1m    'noPredictionDataCount',[0m
2026-07-22T04:56:35.8289717Z [36;1m    'lockStatusComplete',[0m
2026-07-22T04:56:35.8301578Z [36;1m    'canonicalPredictionComplete',[0m
2026-07-22T04:56:35.8302122Z [36;1m    'operationalDefect',[0m
2026-07-22T04:56:35.8302427Z [36;1m    'predictions',[0m
2026-07-22T04:56:35.8302695Z [36;1m)[0m
2026-07-22T04:56:35.8303098Z [36;1mprediction_missing = [name for name in prediction_required if name not in predictions][0m
2026-07-22T04:56:35.8303592Z [36;1mif prediction_missing:[0m
2026-07-22T04:56:35.8304078Z [36;1m    raise SystemExit(f'Live MLB predictions is missing lifecycle fields: {prediction_missing}')[0m
2026-07-22T04:56:35.8304772Z [36;1mif predictions.get('sport') != 'mlb' or not isinstance(predictions.get('predictions'), list):[0m
2026-07-22T04:56:35.8305383Z [36;1m    raise SystemExit('Live MLB predictions lifecycle response is malformed')[0m
2026-07-22T04:56:35.8305895Z [36;1mif int(predictions.get('gameCount') or 0) != game_count:[0m
2026-07-22T04:56:35.8306437Z [36;1m    raise SystemExit('Predictions and lock status disagree on durable game count')[0m
2026-07-22T04:56:35.8307311Z [36;1mif len(predictions.get('predictions') or []) != game_count:[0m
2026-07-22T04:56:35.8307864Z [36;1m    raise SystemExit('Prediction lifecycle rows do not cover the full durable slate')[0m
2026-07-22T04:56:35.8308389Z [36;1mif predictions.get('operationalDefect') is True:[0m
2026-07-22T04:56:35.8308932Z [36;1m    raise SystemExit('Prediction lifecycle reports an operational defect after deployment')[0m
2026-07-22T04:56:35.8309550Z [36;1mprediction_locks = int(predictions.get('lockedPredictionCount') or 0)[0m
2026-07-22T04:56:35.8310096Z [36;1mprediction_statuses = int(predictions.get('lockedStatusCount') or 0)[0m
2026-07-22T04:56:35.8310636Z [36;1mprediction_terminal = int(predictions.get('noPredictionDataCount') or 0)[0m
2026-07-22T04:56:35.8311201Z [36;1mif prediction_locks != int(predictions.get('officialPredictionCount') or 0):[0m
2026-07-22T04:56:35.8311810Z [36;1m    raise SystemExit('Official prediction count does not match canonical winner count')[0m
2026-07-22T04:56:35.8312393Z [36;1mif prediction_statuses != prediction_locks + prediction_terminal:[0m
2026-07-22T04:56:35.8312987Z [36;1m    raise SystemExit('Prediction endpoint conflates canonical winners and terminal outcomes')[0m
2026-07-22T04:56:35.8313466Z [36;1m[0m
2026-07-22T04:56:35.8313679Z [36;1mprediction_by_game = {[0m
2026-07-22T04:56:35.8314030Z [36;1m    str(row.get('gameId') or row.get('gameIdentity') or ''): row[0m
2026-07-22T04:56:35.8314462Z [36;1m    for row in predictions.get('predictions') or [][0m
2026-07-22T04:56:35.8314806Z [36;1m    if isinstance(row, dict)[0m
2026-07-22T04:56:35.8315076Z [36;1m}[0m
2026-07-22T04:56:35.8315462Z [36;1mif len(prediction_by_game) != game_count or set(prediction_by_game) != set(status_by_game):[0m
2026-07-22T04:56:35.8316112Z [36;1m    raise SystemExit('Prediction and lock-status lifecycle identities are not one-to-one')[0m
2026-07-22T04:56:35.8317064Z [36;1mfor game_id, status_row in status_by_game.items():[0m
2026-07-22T04:56:35.8317483Z [36;1m    prediction_row = prediction_by_game[game_id][0m
2026-07-22T04:56:35.8317814Z [36;1m    for field in ([0m
2026-07-22T04:56:35.8318069Z [36;1m        'officialGamePk',[0m
2026-07-22T04:56:35.8318345Z [36;1m        'officialGameId',[0m
2026-07-22T04:56:35.8318611Z [36;1m        'providerEventId',[0m
2026-07-22T04:56:35.8318912Z [36;1m        'canonicalStartTimeSource',[0m
2026-07-22T04:56:35.8319205Z [36;1m    ):[0m
2026-07-22T04:56:35.8319494Z [36;1m        if prediction_row.get(field) != status_row.get(field):[0m
2026-07-22T04:56:35.8320064Z [36;1m            raise SystemExit(f'Identity authority {field} differs between endpoints for {game_id}')[0m
2026-07-22T04:56:35.8320646Z [36;1m    if prediction_row.get('predictedWinner') not in (None, ''):[0m
2026-07-22T04:56:35.8321480Z [36;1m        has_probability_contract = prediction_row.get('probabilityContractVersion') == 'MLB-PREDICTION-PROBABILITY-CONTRACT-v1-canonical-model-direction'[0m
2026-07-22T04:56:35.8322529Z [36;1m        if not has_probability_contract and prediction_row.get('lockedPrediction') is not True:[0m
2026-07-22T04:56:35.8323183Z [36;1m            raise SystemExit(f'Canonical probability contract is missing for {game_id}')[0m
2026-07-22T04:56:35.8323663Z [36;1m        if has_probability_contract:[0m
2026-07-22T04:56:35.8324114Z [36;1m            home_probability = float(prediction_row.get('homeModelWinProbability'))[0m
2026-07-22T04:56:35.8324680Z [36;1m            away_probability = float(prediction_row.get('awayModelWinProbability'))[0m
2026-07-22T04:56:35.8325202Z [36;1m            if abs(home_probability + away_probability - 1.0) > 1e-9:[0m
2026-07-22T04:56:35.8325740Z [36;1m                raise SystemExit(f'Model probabilities are not complementary for {game_id}')[0m
2026-07-22T04:56:35.8326274Z [36;1m            selected_side = prediction_row.get('predictedSide')[0m
2026-07-22T04:56:35.8326906Z [36;1m            if selected_side not in {'home', 'away'}:[0m
2026-07-22T04:56:35.8327360Z [36;1m                raise SystemExit(f'Predicted side is invalid for {game_id}')[0m
2026-07-22T04:56:35.8328035Z [36;1m            expected_winner = prediction_row.get('homeTeam') if selected_side == 'home' else prediction_row.get('awayTeam')[0m
2026-07-22T04:56:35.8328798Z [36;1m            selected_probability = home_probability if selected_side == 'home' else away_probability[0m
2026-07-22T04:56:35.8329492Z [36;1m            if prediction_row.get('predictedWinner') != expected_winner or selected_probability < 0.5:[0m
2026-07-22T04:56:35.8330151Z [36;1m                raise SystemExit(f'Winner, side, and model probability disagree for {game_id}')[0m
2026-07-22T04:56:35.8330818Z [36;1m            for field in ('modelWinProbability', 'marketProbability', 'signalScore', 'pickReliability'):[0m
2026-07-22T04:56:35.8331360Z [36;1m                if field not in prediction_row:[0m
2026-07-22T04:56:35.8331869Z [36;1m                    raise SystemExit(f'Probability semantics field {field} is missing for {game_id}')[0m
2026-07-22T04:56:35.8332464Z [36;1m            if prediction_row.get('probabilityCorrectionApplied') is True:[0m
2026-07-22T04:56:35.8333126Z [36;1m                if prediction_row.get('playable') is not False or prediction_row.get('trainingEligible') is not False:[0m
2026-07-22T04:56:35.8333823Z [36;1m                    raise SystemExit(f'Probability correction did not fail closed for {game_id}')[0m
2026-07-22T04:56:35.8334544Z [36;1m    if not (status_row.get('lockedPrediction') is True or status_row.get('lockStatus') == 'LOCKED_NO_PREDICTION_DATA'):[0m
2026-07-22T04:56:35.8335093Z [36;1m        continue[0m
2026-07-22T04:56:35.8335442Z [36;1m    if status_row.get('lockStatus') == 'LOCKED_NO_PREDICTION_DATA':[0m
2026-07-22T04:56:35.8335939Z [36;1m        if prediction_row.get('lockStatus') != 'LOCKED_NO_PREDICTION_DATA':[0m
2026-07-22T04:56:35.8336832Z [36;1m            raise SystemExit(f'Terminal status mismatch between endpoints for {game_id}')[0m
2026-07-22T04:56:35.8337391Z [36;1m        if prediction_row.get('predictedWinner') not in (None, ''):[0m
2026-07-22T04:56:35.8337927Z [36;1m            raise SystemExit(f'Terminal prediction row exposes a winner for {game_id}')[0m
2026-07-22T04:56:35.8338357Z [36;1m        continue[0m
2026-07-22T04:56:35.8338744Z [36;1m    for field in ('predictedWinner', 'predictedSide', 'selectionFingerprint'):[0m
2026-07-22T04:56:35.8339252Z [36;1m        if prediction_row.get(field) != status_row.get(field):[0m
2026-07-22T04:56:35.8339775Z [36;1m            raise SystemExit(f'Immutable {field} differs between endpoints for {game_id}')[0m
2026-07-22T04:56:35.8340362Z [36;1m    prediction_assessment = prediction_row.get('playabilityAssessment') or {}[0m
2026-07-22T04:56:35.8340908Z [36;1m    status_assessment = status_row.get('playabilityAssessment') or {}[0m
2026-07-22T04:56:35.8341311Z [36;1m    if ([0m
2026-07-22T04:56:35.8341914Z [36;1m        prediction_row.get('requiredPlayabilityCheckpoint') == status_row.get('requiredPlayabilityCheckpoint')[0m
2026-07-22T04:56:35.8342724Z [36;1m        and prediction_assessment.get('assessment_fingerprint') == status_assessment.get('assessment_fingerprint')[0m
2026-07-22T04:56:35.8343249Z [36;1m    ):[0m
2026-07-22T04:56:35.8343630Z [36;1m        for field in ('playable', 'blocked', 'playabilityAssessmentValidationErrors'):[0m
2026-07-22T04:56:35.8344160Z [36;1m            if prediction_row.get(field) != status_row.get(field):[0m
2026-07-22T04:56:35.8344707Z [36;1m                raise SystemExit(f'Playability {field} differs between endpoints for {game_id}')[0m
2026-07-22T04:56:35.8345161Z [36;1mPY[0m
2026-07-22T04:56:35.8402812Z shell: /usr/bin/bash -e {0}
2026-07-22T04:56:35.8403085Z env:
2026-07-22T04:56:35.8403374Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-22T04:56:35.8403844Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-07-22T04:56:35.8404316Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-22T04:56:35.8404728Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-22T04:56:35.8405138Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-22T04:56:35.8405544Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-07-22T04:56:35.8405944Z   AWS_DEFAULT_REGION: ***
2026-07-22T04:56:35.8406206Z   AWS_REGION: ***
2026-07-22T04:56:35.8406459Z   AWS_ACCESS_KEY_ID: ***
2026-07-22T04:56:35.8407045Z   AWS_SECRET_ACCESS_KEY: ***
2026-07-22T04:56:35.8407450Z   API_URL: https://7nz8g8unyd.execute-api.***.amazonaws.com/Prod/
2026-07-22T04:56:35.8407828Z ##[endgroup]
2026-07-22T04:56:35.9689757Z Traceback (most recent call last):
2026-07-22T04:56:35.9698529Z   File "<stdin>", line 31, in <module>
2026-07-22T04:56:35.9699234Z   File "<stdin>", line 9, in fetch
2026-07-22T04:56:35.9700250Z   File "/home/runner/work/parlay-platform/parlay-platform/scripts/mlb_deploy_http_probe.py", line 137, in fetch_json_object
2026-07-22T04:56:35.9701355Z     raise TransientHttpProbeExhausted(
2026-07-22T04:56:35.9702334Z scripts.mlb_deploy_http_probe.TransientHttpProbeExhausted: JSON probe attempt limit exhausted after 1 attempts: HTTP 500
2026-07-22T04:56:35.9791747Z ##[error]Process completed with exit code 1.
2026-07-22T04:56:35.9869569Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-22T04:56:35.9871399Z ##[group]Run actions/upload-artifact@v4
2026-07-22T04:56:35.9871690Z with:
2026-07-22T04:56:35.9871936Z   name: mlb-deployment-identity-29892220179
2026-07-22T04:56:35.9872502Z   path: runtime_reports/mlb_lambda_build_manifest_deploy.json
runtime_reports/mlb_deploy_identity_latest.json

2026-07-22T04:56:35.9873257Z   if-no-files-found: warn
2026-07-22T04:56:35.9873520Z   compression-level: 6
2026-07-22T04:56:35.9873758Z   overwrite: false
2026-07-22T04:56:35.9873996Z   include-hidden-files: false
2026-07-22T04:56:35.9874247Z env:
2026-07-22T04:56:35.9874522Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-22T04:56:35.9875002Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-07-22T04:56:35.9875454Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-22T04:56:35.9875860Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-22T04:56:35.9876265Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-22T04:56:35.9876943Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-07-22T04:56:35.9877379Z   AWS_DEFAULT_REGION: ***
2026-07-22T04:56:35.9877645Z   AWS_REGION: ***
2026-07-22T04:56:35.9877893Z   AWS_ACCESS_KEY_ID: ***
2026-07-22T04:56:35.9878235Z   AWS_SECRET_ACCESS_KEY: ***
2026-07-22T04:56:35.9878489Z ##[endgroup]
2026-07-22T04:56:36.1488812Z (node:3045) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-22T04:56:36.1490552Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-22T04:56:36.1578128Z Multiple search paths detected. Calculating the least common ancestor of all paths
2026-07-22T04:56:36.1580801Z The least common ancestor is /home/runner/work/parlay-platform/parlay-platform/runtime_reports. This will be the root directory of the artifact
2026-07-22T04:56:36.1582040Z With the provided path, there will be 2 files uploaded
2026-07-22T04:56:36.1582874Z Artifact name is valid!
2026-07-22T04:56:36.1583293Z Root directory input is valid!
2026-07-22T04:56:36.2986181Z Beginning upload of artifact content to blob storage
2026-07-22T04:56:36.3214892Z (node:3045) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-07-22T04:56:36.3461489Z Uploaded bytes 4506
2026-07-22T04:56:36.3604935Z Finished uploading artifact content to blob storage!
2026-07-22T04:56:36.3606035Z SHA256 digest of uploaded artifact zip is b4daf157812b867b1b702ee74a97104aa13df81ac09f93728236ba086ff4e02d
2026-07-22T04:56:36.3608830Z Finalizing artifact upload
2026-07-22T04:56:36.6650387Z Artifact mlb-deployment-identity-29892220179.zip successfully finalized. Artifact ID 8518685865
2026-07-22T04:56:36.6651388Z Artifact mlb-deployment-identity-29892220179 has been successfully uploaded! Final size is 4506 bytes. Artifact ID is 8518685865
2026-07-22T04:56:36.6657175Z Artifact download URL: https://github.com/KirtKurt/parlay-platform/actions/runs/29892220179/artifacts/8518685865
2026-07-22T04:56:36.6837122Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-22T04:56:36.6838504Z Post job cleanup.
2026-07-22T04:56:36.7952683Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-22T04:56:36.7954236Z Post job cleanup.
2026-07-22T04:56:36.8848979Z [command]/usr/bin/git version
2026-07-22T04:56:36.8903731Z git version 2.54.0
2026-07-22T04:56:36.8947061Z Temporarily overriding HOME='/home/runner/work/_temp/8110ae14-67f4-4428-9b7a-a03ab166e9be' before making global git config changes
2026-07-22T04:56:36.8948883Z Adding repository directory to the temporary git global config as a safe directory
2026-07-22T04:56:36.8954035Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/parlay-platform/parlay-platform
2026-07-22T04:56:36.9000402Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-22T04:56:36.9039649Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-22T04:56:36.9352196Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-22T04:56:36.9381720Z http.https://github.com/.extraheader
2026-07-22T04:56:36.9393446Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-22T04:56:36.9427334Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-22T04:56:36.9672479Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-22T04:56:36.9719284Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-22T04:56:37.0110795Z Cleaning up orphan processes
2026-07-22T04:56:37.0401770Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/setup-python@v5, actions/upload-artifact@v4, aws-actions/configure-aws-credentials@v4, aws-actions/setup-sam@v2. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
