         162113472 function calls (133249771 primitive calls) in 62.759 seconds

   Ordered by: cumulative time
   List reduced from 995 to 140 due to restriction <140>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   4468/1    0.062    0.000   62.970   62.970 <stdin>:38(measured)
        1    0.000    0.000   62.970   62.970 mlb_daily_pick_lock_protected.py:637(lambda_handler)
        1    0.000    0.000   62.969   62.969 mlb_daily_pick_lock.py:413(lambda_handler)
        1    0.000    0.000   62.969   62.969 mlb_daily_pick_lock.py:385(handle)
        1    0.000    0.000   62.968   62.968 mlb_daily_per_game_lock_patch.py:5770(status_payload)
        1    0.000    0.000   62.891   62.891 mlb_daily_per_game_lock_patch.py:5586(_status_payload_uncached)
        1    0.006    0.006   35.535   35.535 mlb_daily_per_game_lock_patch.py:173(_status_query_pulls)
18628025/15740   15.809    0.000   33.056    0.002 copy.py:118(deepcopy)
2065955/9129    6.302    0.000   33.023    0.004 copy.py:217(_deepcopy_dict)
37164/33071    0.158    0.000   31.364    0.001 copy.py:191(_deepcopy_list)
        1    0.016    0.016   24.334   24.334 mlb_daily_per_game_lock_patch.py:5095(_progress)
        2    0.035    0.018   22.794   11.397 inqsi_pull_history.py:289(canonicalize_pull_slots)
       15    0.012    0.001   20.181    1.345 mlb_daily_per_game_lock_patch.py:1190(_scoring_pulls)
       35    0.000    0.000   18.693    0.534 factory.py:580(do_action)
       35    0.000    0.000   18.693    0.534 action.py:63(__call__)
       35    0.001    0.000   18.691    0.534 client.py:544(_api_call)
       35    0.001    0.000   18.690    0.534 client.py:925(_make_api_call)
        1    0.026    0.026   18.608   18.608 inqsi_pull_history.py:1412(_query_pull_items)
      552    0.018    0.000   18.251    0.033 inqsi_pull_history.py:230(pull_payload_fingerprint)
       35    0.000    0.000   17.029    0.487 client.py:1013(_make_request)
       35    0.000    0.000   17.029    0.487 endpoint.py:113(make_request)
       35    0.000    0.000   17.029    0.487 endpoint.py:194(_send_request)
       35    0.000    0.000   17.000    0.486 endpoint.py:235(_get_response)
       35    0.001    0.000   16.999    0.486 endpoint.py:263(_do_get_response)
      552    0.001    0.000   11.585    0.021 inqsi_pull_history.py:308(fingerprint_for)
      560    0.097    0.000    9.807    0.018 inqsi_pull_history.py:166(canonical_payload_fingerprint)
       35    0.000    0.000    9.437    0.270 endpoint.py:376(_send)
       35    0.001    0.000    9.437    0.270 httpsession.py:447(send)
     4830    0.006    0.000    9.065    0.002 socket.py:693(readinto)
     4830    0.008    0.000    9.054    0.002 ssl.py:1237(recv_into)
     4830    0.004    0.000    9.044    0.002 ssl.py:1095(read)
     4830    9.040    0.002    9.040    0.002 {method 'read' of '_ssl._SSLSocket' objects}
382056/4596    0.647    0.000    9.011    0.002 {built-in method builtins.sorted}
1679757/560    1.512    0.000    8.878    0.016 inqsi_pull_history.py:131(_canonical_payload_value)
1998389/6512    1.274    0.000    8.873    0.001 inqsi_pull_history.py:149(<genexpr>)
      552    0.014    0.000    8.437    0.015 inqsi_pull_history.py:222(_pull_fingerprint_payload)
       35    0.000    0.000    7.560    0.216 parsers.py:223(parse)
       35    0.084    0.002    7.559    0.216 parsers.py:854(_do_parse)
       35    0.000    0.000    7.474    0.214 parsers.py:880(_handle_json_body)
2122232/35    1.168    0.000    7.212    0.206 parsers.py:328(_parse_shape)
716076/35    3.248    0.000    7.212    0.206 parsers.py:645(_handle_structure)
160048/259    0.401    0.000    7.211    0.028 parsers.py:670(_handle_map)
  2467/62    0.011    0.000    7.209    0.116 parsers.py:334(_handle_list)
 52291424    6.622    0.000    6.622    0.000 {method 'get' of 'dict' objects}
      494    0.006    0.000    5.905    0.012 {method 'join' of 'bytes' objects}
      140    0.000    0.000    5.905    0.042 awsrequest.py:563(content)
      360    0.001    0.000    5.899    0.016 response.py:1120(stream)
      325    0.001    0.000    5.898    0.018 response.py:1027(read)
      325    0.002    0.000    5.895    0.018 response.py:985(_raw_read)
      325    0.000    0.000    5.890    0.018 response.py:937(_fp_read)
      325    0.001    0.000    5.889    0.018 client.py:468(read)
      325    0.003    0.000    5.888    0.018 {method 'read' of '_io.BufferedReader' objects}
   871091    1.243    0.000    4.661    0.000 inqsi_pull_history.py:116(_exact_decimal_text)
        2    0.000    0.000    4.075    2.038 mlb_daily_per_game_lock_patch.py:4483(_validate_stage)
        2    0.000    0.000    4.016    2.008 mlb_daily_per_game_lock_patch.py:3031(persisted_stage_authority_errors)
        2    0.020    0.010    3.981    1.990 mlb_daily_per_game_lock_patch.py:2897(_source_window_authority_errors)
      547    0.004    0.000    3.855    0.007 mlb_daily_per_game_lock_patch.py:131(_status_cached_item)
      426    0.000    0.000    3.841    0.009 mlb_daily_per_game_lock_patch.py:2445(_consistent_item_result)
      411    0.000    0.000    3.828    0.009 mlb_daily_per_game_lock_patch.py:2480(_consistent_item)
       35    0.001    0.000    3.525    0.101 connectionpool.py:596(urlopen)
       35    0.000    0.000    3.520    0.101 connectionpool.py:381(_make_request)
       35    0.001    0.000    3.196    0.091 connection.py:435(getresponse)
       35    0.000    0.000    3.191    0.091 client.py:1413(getresponse)
       35    0.001    0.000    3.191    0.091 client.py:329(begin)
       35    0.001    0.000    3.181    0.091 client.py:296(_read_status)
      315    0.000    0.000    3.181    0.010 {method 'readline' of '_io.BufferedReader' objects}
953590/953450    0.599    0.000    2.472    0.000 {method 'join' of 'str' objects}
 22844597    2.080    0.000    2.080    0.000 {built-in method builtins.id}
  2834645    1.862    0.000    1.862    0.000 inqsi_pull_history.py:127(<genexpr>)
  315/280    0.001    0.000    1.663    0.006 hooks.py:410(emit)
  385/315    0.002    0.000    1.660    0.005 hooks.py:205(_emit)
  315/280    0.000    0.000    1.660    0.006 hooks.py:245(emit)
      140    0.000    0.000    1.632    0.012 transform.py:277(transform)
 2075/140    0.001    0.000    1.632    0.012 transform.py:291(_transform_parameters)
  777/140    0.001    0.000    1.632    0.012 transform.py:300(_transform_structure)
  776/385    0.041    0.000    1.629    0.004 transform.py:319(_transform_map)
       35    0.000    0.000    1.626    0.046 transform.py:224(inject_attribute_value_output)
       39    0.000    0.000    1.623    0.042 transform.py:332(_transform_list)
716041/2808    0.756    0.000    1.584    0.001 types.py:246(deserialize)
159776/248    0.275    0.000    1.579    0.006 types.py:309(_deserialize_m)
     2437    0.007    0.000    1.531    0.001 types.py:306(_deserialize_l)
  2103155    0.860    0.000    1.337    0.000 copy.py:231(_keep_alive)
7569981/7568147    1.157    0.000    1.158    0.000 {built-in method builtins.getattr}
      510    0.017    0.000    1.085    0.002 inqsi_pull_history.py:589(validate_provider_schedule_manifest)
       15    0.000    0.000    1.062    0.071 mlb_daily_per_game_lock_patch.py:3400(_diagnostic_history)
        1    0.000    0.000    0.929    0.929 mlb_daily_per_game_lock_patch.py:545(_prime_status_manifest_items)
        2    0.001    0.001    0.913    0.457 mlb_daily_per_game_lock_patch.py:281(_prime_status_exact_items)
     2027    0.006    0.000    0.903    0.000 __init__.py:183(dumps)
     2027    0.004    0.000    0.896    0.000 encoder.py:183(encode)
     2027    0.890    0.000    0.890    0.000 encoder.py:205(iterencode)
   871091    0.450    0.000    0.822    0.000 {method 'as_tuple' of 'decimal.Decimal' objects}
 11809184    0.768    0.000    0.768    0.000 copy.py:172(_deepcopy_atomic)
        2    0.002    0.001    0.739    0.369 inqsi_pull_history.py:869(verified_full_slate_manifest)
7153235/7153095    0.686    0.000    0.688    0.000 {built-in method builtins.isinstance}
  4715765    0.490    0.000    0.490    0.000 {built-in method builtins.issubclass}
  4715671    0.468    0.000    0.468    0.000 {method '__deepcopy__' of 'decimal.Decimal' objects}
        4    0.000    0.000    0.461    0.115 inqsi_pull_history.py:695(provider_manifest_games_for_lock)
  2809657    0.414    0.000    0.414    0.000 {method 'items' of 'dict' objects}
      322    0.002    0.000    0.390    0.001 inqsi_pull_history.py:234(_pull_integrity_errors)
        1    0.000    0.000    0.364    0.364 mlb_daily_lock_coverage_patch.py:191(latest_games_for_date)
        1    0.000    0.000    0.364    0.364 mlb_daily_lock_coverage_patch.py:11(_latest_games)
      518    0.003    0.000    0.351    0.001 inqsi_pull_history.py:548(provider_manifest_fingerprint)
  2528622    0.320    0.000    0.320    0.000 {method 'append' of 'list' objects}
       35    0.000    0.000    0.312    0.009 connectionpool.py:1101(_validate_conn)
        2    0.000    0.000    0.312    0.156 connection.py:609(connect)
      518    0.011    0.000    0.280    0.001 inqsi_pull_history.py:524(_provider_manifest_material)
       35    0.000    0.000    0.261    0.007 parsers.py:741(_parse_body_as_json)
       36    0.000    0.000    0.256    0.007 __init__.py:299(loads)
       36    0.000    0.000    0.256    0.007 decoder.py:332(decode)
       36    0.256    0.007    0.256    0.007 decoder.py:343(raw_decode)
   716076    0.253    0.000    0.253    0.000 parsers.py:354(_has_unknown_tagged_union_member)
        1    0.000    0.000    0.244    0.244 mlb_daily_pick_lock.py:132(_get_lock_item)
   369043    0.108    0.000    0.187    0.000 types.py:288(_deserialize_n)
     1745    0.014    0.000    0.178    0.000 mlb_daily_per_game_lock_patch.py:1162(_matching_game)
      276    0.027    0.000    0.177    0.001 mlb_official_schedule_authority.py:406(validate_authority_proof)
        2    0.000    0.000    0.173    0.087 connection.py:708(_ssl_wrap_socket_and_match_hostname)
        2    0.000    0.000    0.173    0.086 ssl_.py:398(ssl_wrap_socket)
   871766    0.162    0.000    0.162    0.000 {built-in method __new__ of type object at 0xa44b40}
      632    0.003    0.000    0.159    0.000 mlb_daily_per_game_lock_patch.py:1250(_game_snapshot_fingerprint)
     7762    0.049    0.000    0.157    0.000 inqsi_pull_history.py:475(_provider_manifest_game)
        2    0.000    0.000    0.139    0.070 connection.py:197(_new_conn)
        2    0.000    0.000    0.139    0.070 connection.py:27(create_connection)
        2    0.000    0.000    0.137    0.069 ssl_.py:499(_ssl_wrap_socket_impl)
        2    0.000    0.000    0.137    0.069 ssl.py:449(wrap_socket)
        2    0.000    0.000    0.137    0.069 ssl.py:956(_create)
        2    0.000    0.000    0.137    0.069 ssl.py:1313(do_handshake)
        2    0.137    0.069    0.137    0.069 {method 'do_handshake' of '_ssl._SSLSocket' objects}
140412/54336    0.094    0.000    0.135    0.000 inqsi_pull_history.py:156(_legacy_payload_value)
        2    0.134    0.067    0.134    0.067 {method 'connect' of '_socket.socket' objects}
   888247    0.127    0.000    0.127    0.000 {method 'is_finite' of 'decimal.Decimal' objects}
110514/634    0.100    0.000    0.117    0.000 mlb_daily_per_game_lock_patch.py:2392(_plain)
  1620369    0.116    0.000    0.116    0.000 inqsi_pull_history.py:150(<lambda>)
    23118    0.030    0.000    0.114    0.000 inqsi_pull_history.py:515(_manifest_sort_key)
   806048    0.110    0.000    0.110    0.000 {method 'lower' of 'str' objects}
    22073    0.045    0.000    0.100    0.000 mlb_daily_per_game_lock_patch.py:1096(_has_moneyline)
   716076    0.090    0.000    0.090    0.000 {method 'keys' of 'dict' objects}
  1243641    0.090    0.000    0.090    0.000 parsers.py:343(_default_handle)
    53112    0.042    0.000    0.081    0.000 inqsi_pull_history.py:457(team_key)
   369043    0.079    0.000    0.079    0.000 {method 'create_decimal' of 'decimal.Context' objects}
      326    0.000    0.000    0.079    0.000 contextlib.py:141(__exit__)


