2026-07-12T00:14:40.3525416Z   API_URL: https://7nz8g8unyd.execute-api.***.amazonaws.com/Prod/
2026-07-12T00:14:40.3525785Z ##[endgroup]
2026-07-12T00:14:41.6382173Z {
2026-07-12T00:14:41.6382596Z   "ok": true,
2026-07-12T00:14:41.6382944Z   "sport": "mlb",
2026-07-12T00:14:41.6383457Z   "model_version": "INQSI-MLB-v3.0-clean-dual-model-shadow-challenger",
2026-07-12T00:14:41.6384023Z   "game_winner_model": "INQSI-MLB-SINGLE-GAME-ML-v2.1-aws-sam-production",
2026-07-12T00:14:41.6384515Z   "game_winner_engine": "MLB-SINGLE-GAME-ML-PROMOTION-v2.1",
2026-07-12T00:14:41.6385084Z   "ml_optimization_version": "MLB-ML-OPTIMIZATION-v3.1-clean-dual-manual-champion-promotion",
2026-07-12T00:14:41.6385638Z   "ml_runtime_install": {
2026-07-12T00:14:41.6385901Z     "applied": true,
2026-07-12T00:14:41.6386294Z     "version": "MLB-ML-RUNTIME-INSTALL-v3.2-single-authority-exact-lock-vector",
2026-07-12T00:14:41.6386726Z     "steps": {
2026-07-12T00:14:41.6386976Z       "legacyReliabilityOverlaySafety": true,
2026-07-12T00:14:41.6387994Z       "sourceHonestFundamentals": true,
2026-07-12T00:14:41.6388308Z       "singleDdbChampionAuthority": true,
2026-07-12T00:14:41.6388618Z       "officialSemanticsFinalized": true,
2026-07-12T00:14:41.6388926Z       "exactCleanCohortVectorPatch": true,
2026-07-12T00:14:41.6389226Z       "officialFreezeBridge": true,
2026-07-12T00:14:41.6389513Z       "immutableFeatureFreeze": true
2026-07-12T00:14:41.6389783Z     },
2026-07-12T00:14:41.6389979Z     "errors": [],
2026-07-12T00:14:41.6390196Z     "ok": true,
2026-07-12T00:14:41.6390947Z     "policy": "The reviewed DynamoDB champion is the only model allowed to change direction or playability. Every new locked game stores the exact immutable clean-cohort vector before final labels exist."
2026-07-12T00:14:41.6391715Z   },
2026-07-12T00:14:41.6391920Z   "engine_import_ok": true,
2026-07-12T00:14:41.6392189Z   "engine_import_error": null,
2026-07-12T00:14:41.6392558Z   "apiRuntimeVersion": "MLB-V3-READ-API-v1-dedicated-runtime-owner",
2026-07-12T00:14:41.6392970Z   "pick_type": "individual_game_moneyline",
2026-07-12T00:14:41.6393440Z   "requiredWinnerPickPolicy": "one_official_locked_winner_prediction_for_every_mlb_game",
2026-07-12T00:14:41.6394040Z   "playablePolicy": "playability_is_separate_and_may_be_false_for_an_official_prediction",
2026-07-12T00:14:41.6394637Z   "mlDirectionPolicy": "outcome_model_is_shadow_only_until_reviewed_champion_promotion",
2026-07-12T00:14:41.6395201Z   "mlReliabilityPolicy": "reliability_probability_is_never_team_win_probability",
2026-07-12T00:14:41.6395724Z   "productionAuthoritySource": "reviewed_DynamoDB_champion_bundle_only",
2026-07-12T00:14:41.6396129Z   "parlaysEnabled": false,
2026-07-12T00:14:41.6396561Z   "sourcePolicy": "The Odds API pull history plus timestamped source-honest fundamentals snapshots."
2026-07-12T00:14:41.6397008Z }
2026-07-12T00:14:41.6504672Z ##[group]Run python - <<'PY'
2026-07-12T00:14:41.6505030Z [36;1mpython - <<'PY'[0m
2026-07-12T00:14:41.6505283Z [36;1mimport json[0m
2026-07-12T00:14:41.6505513Z [36;1mimport os[0m
2026-07-12T00:14:41.6505757Z [36;1mimport urllib.request[0m
2026-07-12T00:14:41.6506013Z [36;1m[0m
2026-07-12T00:14:41.6506266Z [36;1mapi_url = os.environ.get("API_URL", "")[0m
2026-07-12T00:14:41.6506689Z [36;1madmin_token = os.environ.get("INQSI_ADMIN_API_TOKEN_VALUE", "")[0m
2026-07-12T00:14:41.6507475Z [36;1mbody = json.dumps({"t":"HOT","run":"deploy_live_odds_smoke","days_ahead":0,"force":True}).encode("utf-8")[0m
2026-07-12T00:14:41.6508000Z [36;1mreq = urllib.request.Request([0m
2026-07-12T00:14:41.6508309Z [36;1m    api_url + "v1/pull/mlb",[0m
2026-07-12T00:14:41.6508808Z [36;1m    data=body,[0m
2026-07-12T00:14:41.6509226Z [36;1m    headers={"content-type":"application/json", "x-inqsi-admin-token": admin_token},[0m
2026-07-12T00:14:41.6509704Z [36;1m    method="POST",[0m
2026-07-12T00:14:41.6509957Z [36;1m)[0m
2026-07-12T00:14:41.6510241Z [36;1mwith urllib.request.urlopen(req, timeout=45) as resp:[0m
2026-07-12T00:14:41.6510651Z [36;1m    payload = json.loads(resp.read().decode("utf-8"))[0m
2026-07-12T00:14:41.6510983Z [36;1mprint(json.dumps({[0m
2026-07-12T00:14:41.6511246Z [36;1m    "ok": payload.get("ok"),[0m
2026-07-12T00:14:41.6511576Z [36;1m    "live_pull_ok": payload.get("live_pull_ok"),[0m
2026-07-12T00:14:41.6511942Z [36;1m    "fallback_used": payload.get("fallback_used"),[0m
2026-07-12T00:14:41.6512296Z [36;1m    "count": payload.get("count"),[0m
2026-07-12T00:14:41.6512630Z [36;1m    "game_dates_et": payload.get("game_dates_et"),[0m
2026-07-12T00:14:41.6513055Z [36;1m    "canonical_pull_history": payload.get("canonical_pull_history"),[0m
2026-07-12T00:14:41.6513577Z [36;1m    "game_winner_predictions": payload.get("game_winner_predictions"),[0m
2026-07-12T00:14:41.6513968Z [36;1m}, indent=2))[0m
2026-07-12T00:14:41.6514224Z [36;1mif not payload.get("ok"):[0m
2026-07-12T00:14:41.6514610Z [36;1m    raise SystemExit("MLB live pull endpoint returned ok=false")[0m
2026-07-12T00:14:41.6515027Z [36;1mif payload.get("live_pull_ok") is not True:[0m
2026-07-12T00:14:41.6515459Z [36;1m    raise SystemExit("MLB live pull did not use The Odds API successfully")[0m
2026-07-12T00:14:41.6515882Z [36;1mif payload.get("fallback_used"):[0m
2026-07-12T00:14:41.6516306Z [36;1m    raise SystemExit("MLB live pull used fallback/cached data during deploy smoke")[0m
2026-07-12T00:14:41.6516820Z [36;1mcanonical = payload.get("canonical_pull_history") or [][0m
2026-07-12T00:14:41.6517482Z [36;1mif not canonical or not any(row.get("ok") and int(row.get("games") or 0) > 0 for row in canonical):[0m
2026-07-12T00:14:41.6518095Z [36;1m    raise SystemExit("MLB live pull did not store canonical pull history with games")[0m
2026-07-12T00:14:41.6518614Z [36;1mwinners = payload.get("game_winner_predictions") or [][0m
2026-07-12T00:14:41.6519047Z [36;1mif not winners or not any(row.get("ok") for row in winners):[0m
2026-07-12T00:14:41.6519525Z [36;1m    raise SystemExit("MLB live pull did not run game-winner predictions")[0m
2026-07-12T00:14:41.6519915Z [36;1mPY[0m
2026-07-12T00:14:41.6554700Z shell: /usr/bin/bash -e {0}
2026-07-12T00:14:41.6554968Z env:
2026-07-12T00:14:41.6555264Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-12T00:14:41.6555714Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-07-12T00:14:41.6556153Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-12T00:14:41.6556546Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-12T00:14:41.6556927Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-12T00:14:41.6557426Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-07-12T00:14:41.6557839Z   AWS_DEFAULT_REGION: ***
2026-07-12T00:14:41.6558104Z   AWS_REGION: ***
2026-07-12T00:14:41.6558362Z   AWS_ACCESS_KEY_ID: ***
2026-07-12T00:14:41.6558899Z   AWS_SECRET_ACCESS_KEY: ***
2026-07-12T00:14:41.6559311Z   API_URL: https://7nz8g8unyd.execute-api.***.amazonaws.com/Prod/
2026-07-12T00:14:41.6559717Z   INQSI_ADMIN_API_TOKEN_VALUE: ***
2026-07-12T00:14:41.6559995Z ##[endgroup]
2026-07-12T00:14:43.3317717Z Traceback (most recent call last):
2026-07-12T00:14:43.3325676Z   File "<stdin>", line 14, in <module>
2026-07-12T00:14:43.3326319Z   File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/urllib/request.py", line 216, in urlopen
2026-07-12T00:14:43.3779335Z     return opener.open(url, data, timeout)
2026-07-12T00:14:43.3779738Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-12T00:14:43.3780568Z   File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/urllib/request.py", line 525, in open
2026-07-12T00:14:43.3829318Z     response = meth(req, response)
2026-07-12T00:14:43.3830122Z                ^^^^^^^^^^^^^^^^^^^
2026-07-12T00:14:43.3831204Z   File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/urllib/request.py", line 634, in http_response
2026-07-12T00:14:43.3832013Z     response = self.parent.error(
2026-07-12T00:14:43.3832574Z                ^^^^^^^^^^^^^^^^^^
2026-07-12T00:14:43.3833335Z   File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/urllib/request.py", line 563, in error
2026-07-12T00:14:43.3834053Z     return self._call_chain(*args)
2026-07-12T00:14:43.3834615Z            ^^^^^^^^^^^^^^^^^^^^^^^
2026-07-12T00:14:43.3835433Z   File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/urllib/request.py", line 496, in _call_chain
2026-07-12T00:14:43.3836185Z     result = func(*args)
2026-07-12T00:14:43.3836820Z              ^^^^^^^^^^^
2026-07-12T00:14:43.3838041Z   File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/urllib/request.py", line 643, in http_error_default
2026-07-12T00:14:43.3838917Z     raise HTTPError(req.full_url, code, msg, hdrs, fp)
2026-07-12T00:14:43.3848425Z urllib.error.HTTPError: HTTP Error 500: Internal Server Error
2026-07-12T00:14:43.3976523Z ##[error]Process completed with exit code 1.
2026-07-12T00:14:43.4111718Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-12T00:14:43.4112972Z Post job cleanup.
2026-07-12T00:14:43.5378498Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-12T00:14:43.5380625Z Post job cleanup.
2026-07-12T00:14:43.6323461Z [command]/usr/bin/git version
2026-07-12T00:14:43.6374010Z git version 2.54.0
2026-07-12T00:14:43.6412430Z Temporarily overriding HOME='/home/runner/work/_temp/3fd4f7a3-db23-44d3-975e-e1bb095ab529' before making global git config changes
2026-07-12T00:14:43.6413911Z Adding repository directory to the temporary git global config as a safe directory
2026-07-12T00:14:43.6418783Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/parlay-platform/parlay-platform
2026-07-12T00:14:43.6462610Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-12T00:14:43.6520444Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-12T00:14:43.6781881Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-12T00:14:43.6815898Z http.https://github.com/.extraheader
2026-07-12T00:14:43.6828544Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-12T00:14:43.6864319Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-12T00:14:43.7149939Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-12T00:14:43.7216577Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-12T00:14:43.7916344Z Cleaning up orphan processes
2026-07-12T00:14:43.8448637Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/setup-python@v5, aws-actions/configure-aws-credentials@v4, aws-actions/setup-sam@v2. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
