2026-07-12T00:12:47.1607808Z Current runner version: '2.335.1'
2026-07-12T00:12:47.1635174Z ##[group]Runner Image Provisioner
2026-07-12T00:12:47.1636136Z Hosted Compute Agent
2026-07-12T00:12:47.1636796Z Version: 20260624.560
2026-07-12T00:12:47.1637958Z Commit: 925d229a51159bc391ae97e54a2dd1fe20af789d
2026-07-12T00:12:47.1638872Z Build Date: 2026-06-24T18:26:47Z
2026-07-12T00:12:47.1639772Z Worker ID: {dd8cbf08-0e4f-433f-9eef-71061c35afdc}
2026-07-12T00:12:47.1640653Z Azure Region: eastus2
2026-07-12T00:12:47.1641378Z ##[endgroup]
2026-07-12T00:12:47.1643157Z ##[group]Operating System
2026-07-12T00:12:47.1643931Z Ubuntu
2026-07-12T00:12:47.1644627Z 24.04.4
2026-07-12T00:12:47.1645241Z LTS
2026-07-12T00:12:47.1645924Z ##[endgroup]
2026-07-12T00:12:47.1646581Z ##[group]Runner Image
2026-07-12T00:12:47.1647600Z Image: ubuntu-24.04
2026-07-12T00:12:47.1648269Z Version: 20260705.232.1
2026-07-12T00:12:47.1649706Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260705.232/images/ubuntu/Ubuntu2404-Readme.md
2026-07-12T00:12:47.1651457Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260705.232
2026-07-12T00:12:47.1652645Z ##[endgroup]
2026-07-12T00:12:47.1653971Z ##[group]GITHUB_TOKEN Permissions
2026-07-12T00:12:47.1655970Z Contents: read
2026-07-12T00:12:47.1656714Z Metadata: read
2026-07-12T00:12:47.1657814Z Packages: read
2026-07-12T00:12:47.1658455Z ##[endgroup]
2026-07-12T00:12:47.1660603Z Secret source: Actions
2026-07-12T00:12:47.1661518Z Prepare workflow directory
2026-07-12T00:12:47.2112670Z Prepare all required actions
2026-07-12T00:12:47.2165876Z Getting action download info
2026-07-12T00:12:47.4492728Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-12T00:12:47.5229704Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-07-12T00:12:47.6016989Z Download action repository 'aws-actions/configure-aws-credentials@v4' (SHA:7474bc4690e29a8392af63c5b98e7449536d5c3a)
2026-07-12T00:12:47.8011967Z Download action repository 'aws-actions/setup-sam@v2' (SHA:f84ec7d548307efafe33230528756de3c5841a17)
2026-07-12T00:12:48.0617773Z Complete job name: deploy
2026-07-12T00:12:48.1818113Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-12T00:12:48.1832259Z ##[group]Run actions/checkout@v4
2026-07-12T00:12:48.1833447Z with:
2026-07-12T00:12:48.1834231Z   repository: KirtKurt/parlay-platform
2026-07-12T00:12:48.1842022Z   token: ***
2026-07-12T00:12:48.1842813Z   ssh-strict: true
2026-07-12T00:12:48.1843562Z   ssh-user: git
2026-07-12T00:12:48.1844325Z   persist-credentials: true
2026-07-12T00:12:48.1845176Z   clean: true
2026-07-12T00:12:48.1845934Z   sparse-checkout-cone-mode: true
2026-07-12T00:12:48.1846832Z   fetch-depth: 1
2026-07-12T00:12:48.1847831Z   fetch-tags: false
2026-07-12T00:12:48.1848666Z   show-progress: true
2026-07-12T00:12:48.1849440Z   lfs: false
2026-07-12T00:12:48.1850217Z   submodules: false
2026-07-12T00:12:48.1850994Z   set-safe-directory: true
2026-07-12T00:12:48.1852211Z ##[endgroup]
2026-07-12T00:12:48.2975841Z Syncing repository: KirtKurt/parlay-platform
2026-07-12T00:12:48.2978740Z ##[group]Getting Git version info
2026-07-12T00:12:48.2980016Z Working directory is '/home/runner/work/parlay-platform/parlay-platform'
2026-07-12T00:12:48.2981968Z [command]/usr/bin/git version
2026-07-12T00:12:48.4931738Z git version 2.54.0
2026-07-12T00:12:48.4952362Z ##[endgroup]
2026-07-12T00:12:48.4967952Z Temporarily overriding HOME='/home/runner/work/_temp/c65b8149-1d4f-45fa-8583-d2b13b41c76e' before making global git config changes
2026-07-12T00:12:48.4970201Z Adding repository directory to the temporary git global config as a safe directory
2026-07-12T00:12:48.4973913Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/parlay-platform/parlay-platform
2026-07-12T00:12:48.5032748Z Deleting the contents of '/home/runner/work/parlay-platform/parlay-platform'
2026-07-12T00:12:48.5037396Z ##[group]Initializing the repository
2026-07-12T00:12:48.5042495Z [command]/usr/bin/git init /home/runner/work/parlay-platform/parlay-platform
2026-07-12T00:12:48.5149853Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-12T00:12:48.5151075Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-12T00:12:48.5152116Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-12T00:12:48.5152937Z hint: call:
2026-07-12T00:12:48.5153476Z hint:
2026-07-12T00:12:48.5154118Z hint: 	git config --global init.defaultBranch <name>
2026-07-12T00:12:48.5154849Z hint:
2026-07-12T00:12:48.5155743Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-12T00:12:48.5157475Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-12T00:12:48.5159100Z hint:
2026-07-12T00:12:48.5159927Z hint: 	git branch -m <name>
2026-07-12T00:12:48.5160834Z hint:
2026-07-12T00:12:48.5161946Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-12T00:12:48.5163808Z Initialized empty Git repository in /home/runner/work/parlay-platform/parlay-platform/.git/
2026-07-12T00:12:48.5169520Z [command]/usr/bin/git remote add origin https://github.com/KirtKurt/parlay-platform
2026-07-12T00:12:48.5219370Z ##[endgroup]
2026-07-12T00:12:48.5220669Z ##[group]Disabling automatic garbage collection
2026-07-12T00:12:48.5223586Z [command]/usr/bin/git config --local gc.auto 0
2026-07-12T00:12:48.5258634Z ##[endgroup]
2026-07-12T00:12:48.5259864Z ##[group]Setting up auth
2026-07-12T00:12:48.5265748Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-12T00:12:48.5305884Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-12T00:12:48.5655351Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-12T00:12:48.5691677Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-12T00:12:48.5931272Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-12T00:12:48.5968336Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-12T00:12:48.6209485Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-12T00:12:48.6250244Z ##[endgroup]
2026-07-12T00:12:48.6251160Z ##[group]Fetching the repository
2026-07-12T00:12:48.6260297Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +67ef918b8ee6d099529f808e947453efda4c08ae:refs/remotes/origin/main
2026-07-12T00:12:49.2029510Z From https://github.com/KirtKurt/parlay-platform
2026-07-12T00:12:49.2031844Z  * [new ref]         67ef918b8ee6d099529f808e947453efda4c08ae -> origin/main
2026-07-12T00:12:49.2067875Z ##[endgroup]
2026-07-12T00:12:49.2069792Z ##[group]Determining the checkout info
2026-07-12T00:12:49.2071928Z ##[endgroup]
2026-07-12T00:12:49.2077841Z [command]/usr/bin/git sparse-checkout disable
2026-07-12T00:12:49.2131195Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-12T00:12:49.2165262Z ##[group]Checking out the ref
2026-07-12T00:12:49.2169283Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-12T00:12:49.2753294Z Switched to a new branch 'main'
2026-07-12T00:12:49.2755117Z branch 'main' set up to track 'origin/main'.
2026-07-12T00:12:49.2767976Z ##[endgroup]
2026-07-12T00:12:49.2819398Z [command]/usr/bin/git log -1 --format=%H
2026-07-12T00:12:49.2848678Z 67ef918b8ee6d099529f808e947453efda4c08ae
2026-07-12T00:12:49.3227578Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-12T00:12:49.3233652Z ##[group]Run actions/setup-python@v5
2026-07-12T00:12:49.3234897Z with:
2026-07-12T00:12:49.3235836Z   python-version: 3.11
2026-07-12T00:12:49.3236926Z   check-latest: false
2026-07-12T00:12:49.3247353Z   token: ***
2026-07-12T00:12:49.3248378Z   update-environment: true
2026-07-12T00:12:49.3249515Z   allow-prereleases: false
2026-07-12T00:12:49.3250639Z   freethreaded: false
2026-07-12T00:12:49.3251663Z ##[endgroup]
2026-07-12T00:12:49.4584963Z ##[group]Installed versions
2026-07-12T00:12:49.4674132Z (node:2284) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-12T00:12:49.4678430Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-12T00:12:49.4680259Z Successfully set up CPython (3.11.15)
2026-07-12T00:12:49.4682183Z ##[endgroup]
2026-07-12T00:12:49.5084037Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-12T00:12:49.5089213Z ##[group]Run aws-actions/configure-aws-credentials@v4
2026-07-12T00:12:49.5090572Z with:
2026-07-12T00:12:49.5091736Z   aws-access-key-id: ***
2026-07-12T00:12:49.5093430Z   aws-secret-access-key: ***
2026-07-12T00:12:49.5095028Z   aws-region: ***
2026-07-12T00:12:49.5096614Z   audience: sts.amazonaws.com
2026-07-12T00:12:49.5098132Z   output-env-credentials: true
2026-07-12T00:12:49.5099245Z env:
2026-07-12T00:12:49.5100378Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-12T00:12:49.5102184Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-07-12T00:12:49.5104073Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-12T00:12:49.5105720Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-12T00:12:49.5107594Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-12T00:12:49.5109286Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-07-12T00:12:49.5110736Z ##[endgroup]
2026-07-12T00:12:49.7015929Z Proceeding with IAM user credentials
2026-07-12T00:12:49.7349858Z ##[group]Run aws sts get-caller-identity
2026-07-12T00:12:49.7353698Z [36;1maws sts get-caller-identity[0m
2026-07-12T00:12:49.7533598Z shell: /usr/bin/bash -e {0}
2026-07-12T00:12:49.7534671Z env:
2026-07-12T00:12:49.7535799Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-12T00:12:49.7537767Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-07-12T00:12:49.7539514Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-12T00:12:49.7541083Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-12T00:12:49.7542647Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-12T00:12:49.7544246Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-07-12T00:12:49.7545813Z   AWS_DEFAULT_REGION: ***
2026-07-12T00:12:49.7546868Z   AWS_REGION: ***
2026-07-12T00:12:49.7547992Z   AWS_ACCESS_KEY_ID: ***
2026-07-12T00:12:49.7549338Z   AWS_SECRET_ACCESS_KEY: ***
2026-07-12T00:12:49.7550427Z ##[endgroup]
2026-07-12T00:12:53.4237271Z {
2026-07-12T00:12:53.4237810Z     "UserId": "AIDA2WS447Q5R6R7TI4UA",
2026-07-12T00:12:53.4238318Z     "Account": "735707987003",
2026-07-12T00:12:53.4239021Z     "Arn": "arn:aws:iam::735707987003:user/github-parlay-platform-deploy"
2026-07-12T00:12:53.4240101Z }
2026-07-12T00:12:53.5085726Z ##[group]Run if [ -z "${ODDS_API_KEY_VALUE:-}" ]; then
2026-07-12T00:12:53.5086228Z [36;1mif [ -z "${ODDS_API_KEY_VALUE:-}" ]; then[0m
2026-07-12T00:12:53.5086808Z [36;1m  echo "::error::Missing ODDS_API_KEY GitHub secret. MLB production pulls must use The Odds API only."[0m
2026-07-12T00:12:53.5087646Z [36;1m  exit 1[0m
2026-07-12T00:12:53.5087883Z [36;1mfi[0m
2026-07-12T00:12:53.5088151Z [36;1mecho "ODDS_API_KEY secret is present."[0m
2026-07-12T00:12:53.5124710Z shell: /usr/bin/bash -e {0}
2026-07-12T00:12:53.5125010Z env:
2026-07-12T00:12:53.5125316Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-12T00:12:53.5125821Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-07-12T00:12:53.5126299Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-12T00:12:53.5126710Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-12T00:12:53.5127393Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-12T00:12:53.5127816Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-07-12T00:12:53.5128468Z   AWS_DEFAULT_REGION: ***
2026-07-12T00:12:53.5128746Z   AWS_REGION: ***
2026-07-12T00:12:53.5129068Z   AWS_ACCESS_KEY_ID: ***
2026-07-12T00:12:53.5129436Z   AWS_SECRET_ACCESS_KEY: ***
2026-07-12T00:12:53.5129766Z   ODDS_API_KEY_VALUE: ***
2026-07-12T00:12:53.5130031Z ##[endgroup]
2026-07-12T00:12:53.5190055Z ODDS_API_KEY secret is present.
2026-07-12T00:12:53.5217531Z ##[group]Run if [ -z "${INQSI_ADMIN_API_TOKEN_VALUE:-}" ]; then
2026-07-12T00:12:53.5218032Z [36;1mif [ -z "${INQSI_ADMIN_API_TOKEN_VALUE:-}" ]; then[0m
2026-07-12T00:12:53.5218605Z [36;1m  echo "::error::Missing INQSI_ADMIN_API_TOKEN GitHub secret. MLB ingest/lock write routes require it."[0m
2026-07-12T00:12:53.5219148Z [36;1m  exit 1[0m
2026-07-12T00:12:53.5219419Z [36;1mfi[0m
2026-07-12T00:12:53.5219707Z [36;1mecho "INQSI_ADMIN_API_TOKEN secret is present."[0m
2026-07-12T00:12:53.5252034Z shell: /usr/bin/bash -e {0}
2026-07-12T00:12:53.5252310Z env:
2026-07-12T00:12:53.5252613Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-12T00:12:53.5253080Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-07-12T00:12:53.5253572Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-12T00:12:53.5253971Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-12T00:12:53.5254392Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-12T00:12:53.5254783Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-07-12T00:12:53.5255238Z   AWS_DEFAULT_REGION: ***
2026-07-12T00:12:53.5255511Z   AWS_REGION: ***
2026-07-12T00:12:53.5255788Z   AWS_ACCESS_KEY_ID: ***
2026-07-12T00:12:53.5256133Z   AWS_SECRET_ACCESS_KEY: ***
2026-07-12T00:12:53.5256424Z   INQSI_ADMIN_API_TOKEN_VALUE: ***
2026-07-12T00:12:53.5256709Z ##[endgroup]
2026-07-12T00:12:53.5312538Z INQSI_ADMIN_API_TOKEN secret is present.
2026-07-12T00:12:53.5357744Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-12T00:12:53.5359021Z ##[group]Run aws-actions/setup-sam@v2
2026-07-12T00:12:53.5359307Z with:
2026-07-12T00:12:53.5359534Z   use-installer: false
2026-07-12T00:12:53.5359769Z env:
2026-07-12T00:12:53.5360052Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-12T00:12:53.5360520Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-07-12T00:12:53.5360963Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-12T00:12:53.5361368Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-12T00:12:53.5361758Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-12T00:12:53.5362190Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-07-12T00:12:53.5362802Z   AWS_DEFAULT_REGION: ***
2026-07-12T00:12:53.5363083Z   AWS_REGION: ***
2026-07-12T00:12:53.5363346Z   AWS_ACCESS_KEY_ID: ***
2026-07-12T00:12:53.5363719Z   AWS_SECRET_ACCESS_KEY: ***
2026-07-12T00:12:53.5363987Z ##[endgroup]
2026-07-12T00:12:53.6595634Z [command]/opt/hostedtoolcache/Python/3.11.15/x64/bin/python3 --version
2026-07-12T00:12:53.6732197Z Python 3.11.15
2026-07-12T00:12:53.6751736Z [command]/opt/hostedtoolcache/Python/3.11.15/x64/bin/python3 -m venv /home/runner/work/_temp/setup-sam-rzn5Z4/.venv
2026-07-12T00:12:57.9021238Z [command]/home/runner/work/_temp/setup-sam-rzn5Z4/.venv/bin/python -m pip install --upgrade pip
2026-07-12T00:12:58.2230743Z Requirement already satisfied: pip in /home/runner/work/_temp/setup-sam-rzn5Z4/.venv/lib/python3.11/site-packages (24.0)
2026-07-12T00:12:58.3335329Z Collecting pip
2026-07-12T00:12:58.3865059Z   Downloading pip-26.1.2-py3-none-any.whl.metadata (4.6 kB)
2026-07-12T00:12:58.4008356Z Downloading pip-26.1.2-py3-none-any.whl (1.8 MB)
2026-07-12T00:12:58.5034986Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 18.1 MB/s eta 0:00:00
2026-07-12T00:12:58.5471320Z Installing collected packages: pip
2026-07-12T00:12:58.5472155Z   Attempting uninstall: pip
2026-07-12T00:12:58.5492650Z     Found existing installation: pip 24.0
2026-07-12T00:12:58.5850517Z     Uninstalling pip-24.0:
2026-07-12T00:12:58.5910620Z       Successfully uninstalled pip-24.0
2026-07-12T00:12:59.4340639Z Successfully installed pip-26.1.2
2026-07-12T00:12:59.5957613Z [command]/home/runner/work/_temp/setup-sam-rzn5Z4/.venv/bin/python -m pip install --upgrade setuptools wheel
2026-07-12T00:12:59.8955560Z Requirement already satisfied: setuptools in /home/runner/work/_temp/setup-sam-rzn5Z4/.venv/lib/python3.11/site-packages (79.0.1)
2026-07-12T00:13:00.0680889Z Collecting setuptools
2026-07-12T00:13:00.1268043Z   Downloading setuptools-83.0.0-py3-none-any.whl.metadata (6.6 kB)
2026-07-12T00:13:00.1529587Z Collecting wheel
2026-07-12T00:13:00.1602994Z   Downloading wheel-0.47.0-py3-none-any.whl.metadata (2.3 kB)
2026-07-12T00:13:00.1784578Z Collecting packaging>=24.0 (from wheel)
2026-07-12T00:13:00.1864689Z   Downloading packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
2026-07-12T00:13:00.1989139Z Downloading setuptools-83.0.0-py3-none-any.whl (1.0 MB)
2026-07-12T00:13:00.2679509Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.0/1.0 MB 18.0 MB/s  0:00:00
2026-07-12T00:13:00.2753319Z Downloading wheel-0.47.0-py3-none-any.whl (32 kB)
2026-07-12T00:13:00.2847245Z Downloading packaging-26.2-py3-none-any.whl (100 kB)
2026-07-12T00:13:00.3127470Z Installing collected packages: setuptools, packaging, wheel
2026-07-12T00:13:00.3131954Z   Attempting uninstall: setuptools
2026-07-12T00:13:00.3147457Z     Found existing installation: setuptools 79.0.1
2026-07-12T00:13:00.3445680Z     Uninstalling setuptools-79.0.1:
2026-07-12T00:13:00.3584257Z       Successfully uninstalled setuptools-79.0.1
2026-07-12T00:13:01.0365166Z 
2026-07-12T00:13:01.0372430Z Successfully installed packaging-26.2 setuptools-83.0.0 wheel-0.47.0
2026-07-12T00:13:01.0904287Z [command]/home/runner/work/_temp/setup-sam-rzn5Z4/.venv/bin/python -m pip install cython<3.0.0 pyyaml==5.4.1 --no-build-isolation
2026-07-12T00:13:01.6591623Z Collecting cython<3.0.0
2026-07-12T00:13:01.7377487Z   Downloading Cython-0.29.37-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl.metadata (3.1 kB)
2026-07-12T00:13:01.7717401Z Collecting pyyaml==5.4.1
2026-07-12T00:13:01.7797605Z   Downloading PyYAML-5.4.1.tar.gz (175 kB)
2026-07-12T00:13:01.9349830Z   Preparing metadata (pyproject.toml): started
2026-07-12T00:13:02.2528348Z   Preparing metadata (pyproject.toml): finished with status 'done'
2026-07-12T00:13:02.2637563Z Downloading Cython-0.29.37-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (1.9 MB)
2026-07-12T00:13:02.3521987Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.9/1.9 MB 22.5 MB/s  0:00:00
